\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolute Values}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{1}{defn.1.1}\protected@file@percent }
\newlabel{defn:absolute-value}{{1.1}{1}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.2\else \numberline {1.2}Exercise\fi \thmtformatoptarg {Quick}}{1}{exercise.1.2}\protected@file@percent }
\newlabel{exercise:abs-val-one}{{1.2}{1}{Quick}{exercise.1.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{1}{defn.1.3}\protected@file@percent }
\newlabel{defn:abs-value-topology}{{1.3}{1}{}{defn.1.3}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1.1\else \numberline {1.1}Question\fi }{1}{question.1.1}\protected@file@percent }
\newlabel{q:how-many-absolute-values}{{1.1}{1}{}{question.1.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi }{1}{defn.1.4}\protected@file@percent }
\newlabel{defn:non-arch-abs-value}{{1.4}{1}{}{defn.1.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.5\else \numberline {1.5}Proposition\fi }{2}{prop.1.5}\protected@file@percent }
\newlabel{prop:balls-no-center}{{1.5}{2}{}{prop.1.5}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{2}{prop.1.6}\protected@file@percent }
\newlabel{prop:open-balls-are-closed}{{1.6}{2}{}{prop.1.6}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{2}{example.1.7}\protected@file@percent }
\newlabel{example}{{1.7}{2}{}{example.1.7}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{3}{example.1.8}\protected@file@percent }
\newlabel{example:formal-Laurent-series}{{1.8}{3}{}{example.1.8}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{3}{thm.1.9}\protected@file@percent }
\newlabel{thm:non-Arch-bounded-Z}{{1.9}{3}{}{thm.1.9}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.10\else \numberline {1.10}Lemma\fi \thmtformatoptarg {Case of Equality}}{3}{lem.1.10}\protected@file@percent }
\newlabel{lem:case-of-equality}{{1.10}{3}{Case of Equality}{lem.1.10}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Valuations}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{4}{defn.2.1}\protected@file@percent }
\newlabel{defn:valuation}{{2.1}{4}{}{defn.2.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi }{4}{prop.2.2}\protected@file@percent }
\newlabel{prop:val-to-absval}{{2.2}{4}{}{prop.2.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{4}{prop.2.3}\protected@file@percent }
\newlabel{prop:val-ring}{{2.3}{4}{}{prop.2.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{4}{defn.2.4}\protected@file@percent }
\newlabel{defn:discrete-valuation}{{2.4}{4}{}{defn.2.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{4}{prop.2.5}\protected@file@percent }
\newlabel{prop:disc-val-ring-max}{{2.5}{4}{}{prop.2.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{4}{prop.2.6}\protected@file@percent }
\newlabel{prop:case-of-equality-val}{{2.6}{4}{}{prop.2.6}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{4}{prop.2.7}\protected@file@percent }
\newlabel{prop:power-series-rep-p-adic}{{2.7}{4}{}{prop.2.7}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi }{6}{example.2.8}\protected@file@percent }
\newlabel{example}{{2.8}{6}{}{example.2.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi }{6}{example.2.9}\protected@file@percent }
\newlabel{example}{{2.9}{6}{}{example.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hensel's Lemma}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Hensel's Lemma}}{6}{thm.3.1}\protected@file@percent }
\newlabel{thm:hensel-lemma}{{3.1}{6}{Hensel's Lemma}{thm.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.2\else \numberline {3.2}Lemma\fi }{7}{lem.3.2}\protected@file@percent }
\newlabel{lem:case-of-equality}{{3.2}{7}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.3\else \numberline {3.3}Lemma\fi }{7}{lem.3.3}\protected@file@percent }
\newlabel{lem:polynomial-lemma-hensel}{{3.3}{7}{}{lem.3.3}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:\thmtformatoptarg {Hensel's Lemma}}{7}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{7}{cor.3.4}\protected@file@percent }
\newlabel{cor:simple-root-hensel}{{3.4}{7}{}{cor.3.4}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5\else \numberline {3.5}Example\fi }{7}{example.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{thmt@dummyctr.dummy.33}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
