\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{artin-algebra}
\abx@aux@segm{0}{0}{artin-algebra}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{eisenbud-com-alg}
\abx@aux@segm{0}{0}{eisenbud-com-alg}
\abx@aux@cite{artin-algebra}
\abx@aux@segm{0}{0}{artin-algebra}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Starting out in Commutative Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested Textbooks}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Fundamental Topics}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{artin-algebra}
\abx@aux@segm{0}{0}{artin-algebra}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Suggestions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {F}-Singularities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois Theory and Solvability by Radicals}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}More Project Info: Early-Mid Project}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {F}-Singularities and Kunz's Theorem}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{6}{thm.3.1}\protected@file@percent }
\newlabel{thm:kunz-theorem}{{3.1}{6}{}{thm.3.1}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hensel's Lemma and Discrete Valuation Rings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{7}{thm.3.2}\protected@file@percent }
\newlabel{thm:hensels-lemma}{{3.2}{7}{}{thm.3.2}{}}
\gdef \@abspage@last{7}
