\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{artin-algebra}
\abx@aux@segm{0}{0}{artin-algebra}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{eisenbud-com-alg}
\abx@aux@segm{0}{0}{eisenbud-com-alg}
\abx@aux@cite{artin-algebra}
\abx@aux@segm{0}{0}{artin-algebra}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Starting out in Commutative Algebra}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested Textbooks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Fundamental Topics}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{artin-algebra}
\abx@aux@segm{0}{0}{artin-algebra}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{dummit-foote}
\abx@aux@segm{0}{0}{dummit-foote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Suggestions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {F}-Singularities}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois Theory and Solvability by Radicals}{4}{subsection.2.2}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{A4EC79BC8392D3A69A6B1A01FC9C2640}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{am}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artin-algebra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dummit-foote}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenbud-com-alg}{anyt/global//global/global}
\gdef \@abspage@last{6}
