\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}2022-02-01: Computing isomorphism classes of abelian varieties over finite fields}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem\thmtformatoptarg {Deligne '69'}}{2}{thm.1.1}\protected@file@percent }
\newlabel{thm:deligne-equivalence-abelian-char-p-varieties}{{1.1}{2}{Deligne '69'}{thm.1.1}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{3}{thm.1.2}\protected@file@percent }
\newlabel{}{{1.2}{3}{}{thm.1.2}{}}
