\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}What is differential geometry?}{2}{section.0}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}Important Constructions}{3}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}An abstract example of differentiating something nonobvious}{4}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3}Course Outline and Beyond}{4}{subsection.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Manifolds and Smooth Maps}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Manifolds}{5}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Manifolds from Sets}{9}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Smooth Maps}{11}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Tangent Spaces}{12}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Derivatives}{14}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vector bundles and tensors}{15}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The tangent bundle}{15}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Vector Bundles}{16}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Constructing Vector Bundles by Gluing}{18}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Cotangent Bundle}{20}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Multilinear Algebra}{22}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Tensors and Forms}{25}{subsection.2.6}%
