\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}What is differential geometry?}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Important Constructions}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}An abstract example of differentiating something nonobvious}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Course Outline and Beyond}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds and Smooth Maps}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manifolds}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{5}{defn.1.1}\protected@file@percent }
\newlabel{defn:top-manifold}{{1.1}{5}{}{defn.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{5}{example.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.3\else \numberline {1.3}Remark\fi }{5}{rmk.1.3}\protected@file@percent }
\newlabel{rmk:Hausdorff-second-countable-comment}{{1.3}{5}{}{rmk.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{5}{example.1.4}\protected@file@percent }
\newlabel{expl:subspace-is-sub-manifold}{{1.4}{5}{}{example.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{6}{defn.1.5}\protected@file@percent }
\newlabel{defn:smooth-map-R^n}{{1.5}{6}{}{defn.1.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {predefn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Preliminary-Definition}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{6}{defn.1.6}\protected@file@percent }
\newlabel{defn:atlas}{{1.6}{6}{}{defn.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.7\else \numberline {1.7}Lemma\fi }{6}{lem.1.7}\protected@file@percent }
\newlabel{lem:basic-smooth-chart-lemma}{{1.7}{6}{}{lem.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{7}{defn.1.8}\protected@file@percent }
\newlabel{defn:smoothly-equiv-altas}{{1.8}{7}{}{defn.1.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.9\else \numberline {1.9}Lemma\fi }{7}{lem.1.9}\protected@file@percent }
\newlabel{lem:}{{1.9}{7}{}{lem.1.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Smooth Manifold}}{7}{defn.1.10}\protected@file@percent }
\newlabel{defn:}{{1.10}{7}{Smooth Manifold}{defn.1.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi }{7}{example.1.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.12\else \numberline {1.12}Remark\fi }{7}{rmk.1.12}\protected@file@percent }
\newlabel{rmk:top-vs-smooth-manifold}{{1.12}{7}{}{rmk.1.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi }{8}{defn.1.13}\protected@file@percent }
\newlabel{defn:dimension-of-manifold}{{1.13}{8}{}{defn.1.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{8}{example.1.14}\protected@file@percent }
\newlabel{expl:add-charts-to-atlas}{{1.14}{8}{}{example.1.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.15\else \numberline {1.15}Example\fi }{8}{example.1.15}\protected@file@percent }
\newlabel{expl:n-sphere}{{1.15}{8}{}{example.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manifolds from Sets}{9}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Non-standard}}{9}{defn.1.16}\protected@file@percent }
\newlabel{defn:smooth-pseudo-atlas}{{1.16}{9}{Non-standard}{defn.1.16}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{9}{lem.1.17}\protected@file@percent }
\newlabel{lem:pseudo-atlas-yields-topology}{{1.17}{9}{}{lem.1.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.18\else \numberline {1.18}Proposition\fi }{9}{prop.1.18}\protected@file@percent }
\newlabel{prop:pseudo-atlas-gives-atlas}{{1.18}{9}{}{prop.1.18}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.19\else \numberline {1.19}Lemma\fi }{9}{lem.1.19}\protected@file@percent }
\newlabel{lem:equiv-pseudo-atlases}{{1.19}{9}{}{lem.1.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.20\else \numberline {1.20}Example\fi }{10}{example.1.20}\protected@file@percent }
\newlabel{expl:proj-space}{{1.20}{10}{}{example.1.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{10}{example.1.21}\protected@file@percent }
\newlabel{expl:pseudo-atlas-not-second-countable}{{1.21}{10}{}{example.1.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.22\else \numberline {1.22}Remark\fi }{10}{rmk.1.22}\protected@file@percent }
\newlabel{rmk:pseudo-atlas-constructions-alt-approach}{{1.22}{10}{}{rmk.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smooth Maps}{11}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{11}{defn.1.23}\protected@file@percent }
\newlabel{defn:smooth-map}{{1.23}{11}{}{defn.1.23}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.24\else \numberline {1.24}Remark\fi }{11}{rmk.1.24}\protected@file@percent }
\newlabel{rmk:why-cts-needed}{{1.24}{11}{}{rmk.1.24}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.25\else \numberline {1.25}Example\fi }{11}{example.1.25}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.26\else \numberline {1.26}Lemma\fi }{11}{lem.1.26}\protected@file@percent }
\newlabel{lem:basic-smoothness-properties}{{1.26}{11}{}{lem.1.26}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.27\else \numberline {1.27}Example\fi }{11}{example.1.27}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.28\else \numberline {1.28}Definition\fi }{11}{defn.1.28}\protected@file@percent }
\newlabel{defn:diffeomorphism}{{1.28}{11}{}{defn.1.28}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.29\else \numberline {1.29}Example\fi }{11}{example.1.29}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.30\else \numberline {1.30}Lemma\fi }{11}{lem.1.30}\protected@file@percent }
\newlabel{lem:dimension-and-diffeo}{{1.30}{11}{}{lem.1.30}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{12}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tangent Spaces}{12}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.31\else \numberline {1.31}Definition\fi }{12}{defn.1.31}\protected@file@percent }
\newlabel{defn:curve-based-at-p}{{1.31}{12}{}{defn.1.31}{}}
\newlabel{eq:curves-agree-to-first-order}{{2}{12}{}{equation.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.32\else \numberline {1.32}Lemma\fi }{12}{lem.1.32}\protected@file@percent }
\newlabel{lem:first-order-agreement-independent-of-chart}{{1.32}{12}{}{lem.1.32}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.33\else \numberline {1.33}Corollary\fi }{12}{cor.1.33}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi }{12}{defn.1.34}\protected@file@percent }
\newlabel{defn:tangent-space}{{1.34}{12}{}{defn.1.34}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.35\else \numberline {1.35}Proposition\fi }{13}{prop.1.35}\protected@file@percent }
\newlabel{prop:tangent-space-is-vspace}{{1.35}{13}{}{prop.1.35}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{13}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.36\else \numberline {1.36}Definition\fi }{13}{defn.1.36}\protected@file@percent }
\newlabel{defn:basis-of-tangent-space}{{1.36}{13}{}{defn.1.36}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.37\else \numberline {1.37}Lemma\fi }{13}{lem.1.37}\protected@file@percent }
\newlabel{lem:}{{1.37}{13}{}{lem.1.37}{}}
\gdef \@abspage@last{13}
