\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ising Model}{2}{section.1.1}\protected@file@percent }
\newlabel{def:ising-graph}{{1.1.1}{2}{Ising Graph}{tcb@cnt@olddefinition.1.1.0.1}{}}
\newlabel{def:state-space}{{1.1.2}{2}{State Space}{tcb@cnt@olddefinition.1.1.0.2}{}}
\newlabel{def:hamiltonian}{{1.1.4}{3}{Ising Hamiltonian}{tcb@cnt@olddefinition.1.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Reverse Ising Problem}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivating Example: AND}{3}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ising Circuits}{4}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A non-example: XOR}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Input Levels}{5}{subsection*.4}\protected@file@percent }
\newlabel{eqn:virtual-map}{{2.1}{6}{Input Levels}{equation.2.0.1}{}}
\bibstyle{abbrvnat}
\bibdata{ising}
\ttl@finishall
\gdef \@abspage@last{7}
