\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ising Model}{2}{section.1.1}\protected@file@percent }
\newlabel{def:ising-graph}{{1.1.1}{2}{Ising Graph}{tcb@cnt@olddefinition.1.1.0.1}{}}
\newlabel{def:state-space}{{1.1.2}{2}{State Space}{tcb@cnt@olddefinition.1.1.0.2}{}}
\newlabel{def:hamiltonian}{{1.1.4}{3}{Ising Hamiltonian}{tcb@cnt@olddefinition.1.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Reverse Ising Problem}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivating Example: AND}{3}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ising Circuits}{4}{subsection*.2}\protected@file@percent }
\newlabel{q:can-you-always-zingify}{{1.2}{5}{}{tcb@cnt@olddefinition.1.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Input Levels}{5}{subsection*.3}\protected@file@percent }
\newlabel{eqn:constraint}{{1.1}{5}{Input Levels}{equation.1.2.1}{}}
\newlabel{prop:pvec_solves_input_level}{{1.2}{5}{Global Minimization}{tcb@cnt@olddefinition.1.2.0.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}\protected@file@percent }
\newlabel{prop:minimize-an-output}{{1.2}{6}{Minimize an output}{tcb@cnt@olddefinition.1.2.0.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A non-example: XOR}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auxiliary Spins and the XOR fix}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Spin Space}{7}{section.2.1}\protected@file@percent }
\newlabel{eqn:parameter_space_iso}{{2.1}{7}{Virtual Spin Space}{equation.2.1.1}{}}
\newlabel{eqn:virtual_map}{{2.2}{7}{Virtual Spin Space}{equation.2.1.2}{}}
\newlabel{eqn:hamiltonian_is_dot_product_in_virtual_spinspace}{{2.3}{8}{Virtual Spin Space}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Parameters}{8}{section.2.2}\protected@file@percent }
\newlabel{eqn:minimum_virtual_spin}{{2.4}{8}{Random Parameters}{equation.2.2.4}{}}
\newlabel{prop:hamming_distance_to_minimum_virtual_spin}{{2.2}{8}{}{tcb@cnt@olddefinition.2.2.0.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}\protected@file@percent }
\newlabel{prop:minimization_condition}{{2.2}{9}{}{tcb@cnt@olddefinition.2.2.0.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}\protected@file@percent }
\global\def\markivproofi{\ensuremath {\blacksquare }}
\newlabel{eqn:level_minimizer_function}{{2.5}{9}{Random Parameters}{equation.2.2.5}{}}
\bibstyle{abbrvnat}
\bibdata{ising}
\ttl@finishall
\gdef \@abspage@last{10}
