\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Non-Riemannian Hypersquares}{1}{part.1}\protected@file@percent }
\citation{hartshorne}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tutorial}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics}{2}{subsection*.1}\protected@file@percent }
\newlabel{cor:hereyouputthetagforreferences}{{1.1.3}{2}{Turan's Theorem}{tcb@cnt@olddefinition.1.1.0.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\citation{*}
\bibstyle{abbrvnat}
\bibdata{sample}
\bibcite{fantechi}{{1}{2001}{{Fantechi}}{{}}}
\bibcite{hartshorne}{{2}{1977}{{Hartshorne}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Advanced}{3}{subsection*.2}\protected@file@percent }
\bibcite{kontsevich-manin}{{3}{1994}{{Kontsevich and Manin}}{{}}}
\bibcite{witten}{{4}{1991}{{Witten}}{{}}}
\ttl@finishall
\gdef \@abspage@last{4}
