\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{Entry 1: 2022-June-24}{1}{section*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{1}{defn.1.1}\protected@file@percent }
\newlabel{defn:ising-graph}{{1.1}{1}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi }{2}{example.1.2}\protected@file@percent }
\newlabel{example:and-gate}{{1.2}{2}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{Entry 2: 2022-June-29}{2}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}2.3\else \numberline {2.3}Notation\fi \thmtformatoptarg {Reverse Ising Problem Notation}}{2}{notation.2.3}\protected@file@percent }
\newlabel{not:rev-ising-problem}{{2.3}{2}{Reverse Ising Problem Notation}{notation.2.3}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}2.4\else \numberline {2.4}Problem\fi \thmtformatoptarg {Reverse Ising Problem}}{2}{problem.2.4}\protected@file@percent }
\newlabel{prob:fixed-rev-ising}{{2.4}{2}{Reverse Ising Problem}{problem.2.4}{}}
\newlabel{eqn:rev-ising}{{1}{2}{Reverse Ising Problem}{equation.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{3}{defn.2.5}\protected@file@percent }
\newlabel{defn:rev-ising-lift}{{2.5}{3}{}{defn.2.5}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}2.6\else \numberline {2.6}Problem\fi \thmtformatoptarg {Generalized Reverse Ising Problem}}{3}{problem.2.6}\protected@file@percent }
\newlabel{prop:gen-rev-ising}{{2.6}{3}{Generalized Reverse Ising Problem}{problem.2.6}{}}
\@writefile{toc}{\contentsline {section}{Entry 3: 30-June-2022}{3}{problem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Ising Graph}}{3}{defn.3.7}\protected@file@percent }
\newlabel{defn:ising-graph}{{3.7}{3}{Ising Graph}{defn.3.7}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.8\else \numberline {3.8}Remark\fi }{3}{rmk.3.8}\protected@file@percent }
\newlabel{rmk:generality-in-ising-graph}{{3.8}{3}{}{rmk.3.8}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi }{3}{defn.3.9}\protected@file@percent }
\newlabel{defn:spin-space}{{3.9}{3}{}{defn.3.9}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.10\else \numberline {3.10}Remark\fi }{3}{rmk.3.10}\protected@file@percent }
\newlabel{rmk:spin-intuition}{{3.10}{3}{}{rmk.3.10}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi }{4}{defn.3.11}\protected@file@percent }
\newlabel{defn:hamiltonian}{{3.11}{4}{}{defn.3.11}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.12\else \numberline {3.12}Definition\fi }{4}{defn.3.12}\protected@file@percent }
\newlabel{defn:ordering-on-spins}{{3.12}{4}{}{defn.3.12}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.13\else \numberline {3.13}Definition\fi }{4}{defn.3.13}\protected@file@percent }
\newlabel{defn:energy-states}{{3.13}{4}{}{defn.3.13}{}}
\@writefile{toc}{\contentsline {section}{Entry 4: 5-July-2022}{4}{defn.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.14\else \numberline {4.14}Definition\fi }{4}{defn.4.14}\protected@file@percent }
\newlabel{defn:morphism-Ising-graphs}{{4.14}{4}{}{defn.4.14}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.15\else \numberline {4.15}Example\fi }{5}{example.4.15}\protected@file@percent }
\newlabel{example:GAND-to-GXOR}{{4.15}{5}{}{example.4.15}{}}
\@writefile{toc}{\contentsline {section}{Entry 5: 6-July-2022}{5}{example.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.16\else \numberline {5.16}Definition\fi \thmtformatoptarg {Pre-Ising Circuit}}{5}{defn.5.16}\protected@file@percent }
\newlabel{defn:pre-ising-circuit}{{5.16}{5}{Pre-Ising Circuit}{defn.5.16}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.17\else \numberline {5.17}Definition\fi \thmtformatoptarg {Ising Circuit}}{6}{defn.5.17}\protected@file@percent }
\newlabel{defn:ising-circuit}{{5.17}{6}{Ising Circuit}{defn.5.17}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.18\else \numberline {5.18}Definition\fi \thmtformatoptarg {Ising Circuit Morphism}}{6}{defn.5.18}\protected@file@percent }
\newlabel{defn:ising-lift}{{5.18}{6}{Ising Circuit Morphism}{defn.5.18}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.19\else \numberline {5.19}Definition\fi \thmtformatoptarg {Ising Lifts}}{6}{defn.5.19}\protected@file@percent }
\newlabel{defn:ising-lift}{{5.19}{6}{Ising Lifts}{defn.5.19}{}}
\abx@aux@cite{0}{intro-ising}
\abx@aux@segm{0}{0}{intro-ising}
\newlabel{diag:zingification}{{2}{7}{Ising Circuit}{equation.5.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.20\else \numberline {5.20}Definition\fi \thmtformatoptarg {Spin Action}}{8}{defn.5.20}\protected@file@percent }
\newlabel{defn:spin-action}{{5.20}{8}{Spin Action}{defn.5.20}{}}
\@writefile{toc}{\contentsline {section}{Entry 6: 13-July-2022}{8}{defn.5.20}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  {}6.21\else \numberline {6.21}Conjecture\fi }{8}{conjecture.6.21}\protected@file@percent }
\newlabel{conjecture:ising-graph-conj-1}{{6.21}{8}{}{conjecture.6.21}{}}
\@writefile{toc}{\contentsline {section}{Entry 7: 18-July-2022}{9}{conjecture.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entry 8: 19-July-2022}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entry 9: 20-July-2022}{12}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}9.1\else \numberline {9.1}Question\fi }{12}{question.9.1}\protected@file@percent }
\newlabel{q:given-h-J-exist-a}{{9.1}{12}{}{question.9.1}{}}
\@writefile{toc}{\contentsline {section}{Entry 10: 22-July-2022}{13}{question.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10.22\else \numberline {10.22}Example\fi }{13}{example.10.22}\protected@file@percent }
\newlabel{ex:swap-relation-low-value}{{10.22}{13}{}{example.10.22}{}}
\@writefile{toc}{\contentsline {section}{Entry 11: 01-Aug-2022}{13}{example.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entry 12: 02-Aug-2022}{14}{example.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entry 13: 03-Aug-2022}{14}{Item.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}13.23\else \numberline {13.23}Proposition\fi }{15}{prop.13.23}\protected@file@percent }
\newlabel{prop}{{13.23}{15}{}{prop.13.23}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{15}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entry 14: 4-Aug-2022}{15}{figure.2}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $1\times 1$ preorder of the AND circuit visualized as a graph}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:AND_1x1x0_preorder}{{1}{16}{The $1\times 1$ preorder of the AND circuit visualized as a graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total preorder of the $1\times 1$ AND circuit for $h = (1,1,1),$ $J_{12} = -1$ and $J_{13} = -1$. The preorder from the preising AND is seen below.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:AND_1x1x0_total-preorder}{{2}{17}{The total preorder of the $1\times 1$ AND circuit for $h = (1,1,1),$ $J_{12} = -1$ and $J_{13} = -1$. The preorder from the preising AND is seen below}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
