% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Gieseker75}{article}{}
      \name{author}{1}{}{%
        {{hash=36e16f3c7f45fd9e6609944e74bcee48}{%
           family={Gieseker},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{fullhash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{bibnamehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{authorbibnamehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{authornamehash}{36e16f3c7f45fd9e6609944e74bcee48}
      \strng{authorfullhash}{36e16f3c7f45fd9e6609944e74bcee48}
      \field{labelalpha}{Gie75}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0391-173X}
      \field{journaltitle}{Ann. Scuola Norm. Sup. Pisa Cl. Sci. (4)}
      \field{number}{1}
      \field{title}{Flat vector bundles and the fundamental group in non-zero characteristics}
      \field{volume}{2}
      \field{year}{1975}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
      \verb{urlraw}
      \verb http://www.numdam.org/item?id=ASNSP_1975_4_2_1_1_0
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item?id=ASNSP_1975_4_2_1_1_0
      \endverb
    \endentry
    \entry{D-mod_PS_RT}{book}{}
      \name{author}{3}{}{%
        {{hash=34da163046465e6a62ceb34ba3384f42}{%
           family={Hotta},
           familyi={H\bibinitperiod},
           given={Ryoshi},
           giveni={R\bibinitperiod}}}%
        {{hash=aa6eade6441993ee7e01fdd35496598a}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
        {{hash=486d52cfce814e735994df407bc54c96}{%
           family={Tanisaki},
           familyi={T\bibinitperiod},
           given={Toshiyuki},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston, Inc., Boston, MA}%
      }
      \strng{namehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{fullhash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{bibnamehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{authorbibnamehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{authornamehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{authorfullhash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \field{labelalpha}{HTT08}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8176-4363-8}
      \field{note}{Translated from the 1995 Japanese edition by Takeuchi}
      \field{series}{Progress in Mathematics}
      \field{title}{{$D$}-modules, perverse sheaves, and representation theory}
      \field{volume}{236}
      \field{year}{2008}
      \field{pages}{xii+407}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-0-8176-4523-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-8176-4523-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-8176-4523-6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

