\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{Gieseker75}
\abx@aux@segm{0}{0}{Gieseker75}
\abx@aux@cite{D-mod_PS_RT}
\abx@aux@segm{0}{0}{D-mod_PS_RT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1.1\else \numberline {1.1}Question\fi }{2}{question.1.1}\protected@file@percent }
\newlabel{q:D-mod-why-care}{{1.1}{2}{}{question.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1.2\else \numberline {1.2}Question\fi }{2}{question.1.2}\protected@file@percent }
\newlabel{q:sheaf-of-k-linear-endo}{{1.2}{2}{}{question.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1.3\else \numberline {1.3}Question\fi }{2}{question.1.3}\protected@file@percent }
\newlabel{q:why-Weyl-subalgebra-natural}{{1.3}{2}{}{question.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Some Non-Commutative Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtered rings and modules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {\emph  {Filtered Ring}}}{2}{defn.2.1}\protected@file@percent }
\newlabel{defn:filtered-ring}{{2.1}{2}{\emph {Filtered Ring}}{defn.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Operators and D-Modules}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Quasi-coherent \#1}}{3}{defn.3.1}\protected@file@percent }
\newlabel{defn:quasi-coh-Bernstein}{{3.1}{3}{Quasi-coherent \#1}{defn.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Quasi-coherent \#2}}{3}{defn.3.2}\protected@file@percent }
\newlabel{defn:quasi-coh-Hart}{{3.2}{3}{Quasi-coherent \#2}{defn.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{3}{rmk.3.3}\protected@file@percent }
\newlabel{rmk:sheaf-ass-to-M}{{3.3}{3}{}{rmk.3.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{3}{lem.3.4}\protected@file@percent }
\newlabel{lem:ginzburg-characterization-of-quasi-coh}{{3.4}{3}{}{lem.3.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi \thmtformatoptarg {Noether Normalization Lemma}}{3}{lem.3.5}\protected@file@percent }
\newlabel{lem:Noeth-Normal}{{3.5}{3}{Noether Normalization Lemma}{lem.3.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.6\else \numberline {3.6}Remark\fi }{3}{rmk.3.6}\protected@file@percent }
\newlabel{rmk:Noeth-Norm-gives-coord-def-of-diff-op}{{3.6}{3}{}{rmk.3.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Differential Operators}}{3}{defn.3.7}\protected@file@percent }
\newlabel{defn:diff-ops}{{3.7}{3}{Differential Operators}{defn.3.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{4}{defn.3.8}\protected@file@percent }
\newlabel{def:order-of-operator}{{3.8}{4}{}{defn.3.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi }{4}{defn.3.9}\protected@file@percent }
\newlabel{def:derivation}{{3.9}{4}{}{defn.3.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.10\else \numberline {3.10}Lemma\fi }{4}{lem.3.10}\protected@file@percent }
\newlabel{lem:derivations-are-order-one}{{3.10}{4}{}{lem.3.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi }{4}{defn.3.11}\protected@file@percent }
\newlabel{defn:ring-of-diff-ops}{{3.11}{4}{}{defn.3.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.12\else \numberline {3.12}Proposition\fi }{4}{prop.3.12}\protected@file@percent }
\newlabel{prop:composition-of-operators}{{3.12}{4}{}{prop.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First examples of Differential Operators}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.13\else \numberline {3.13}Example\fi }{5}{example.3.13}\protected@file@percent }
\newlabel{exp:Weyl-algebra}{{3.13}{5}{}{example.3.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.14\else \numberline {3.14}Definition\fi }{5}{defn.3.14}\protected@file@percent }
\newlabel{def:Weyl-alg}{{3.14}{5}{}{defn.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D-Modules}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.15\else \numberline {3.15}Definition\fi }{5}{defn.3.15}\protected@file@percent }
\newlabel{def:D-modules}{{3.15}{5}{}{defn.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Berstein-Sato Polynomial}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Bj\"ork, Kashiwara}}{5}{thm.4.1}\protected@file@percent }
\newlabel{thm:b-function-theorem}{{4.1}{5}{Bj\"ork, Kashiwara}{thm.4.1}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{2B06970F891FAC97AE9A6F07E90B756E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gieseker75}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{D-mod_PS_RT}{anyt/global//global/global}
\gdef \@abspage@last{6}
