\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{kashiwara-m_master-thesis}
\abx@aux@segm{0}{0}{kashiwara-m_master-thesis}
\abx@aux@cite{bernstein-j_og-b-function}
\abx@aux@segm{0}{0}{bernstein-j_og-b-function}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{jeffries_d-mod}
\abx@aux@segm{0}{0}{jeffries_d-mod}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\abx@aux@cite{cschnell}
\abx@aux@segm{0}{0}{cschnell}
\abx@aux@cite{mcconnell-robson}
\abx@aux@segm{0}{0}{mcconnell-robson}
\abx@aux@cite{bruns-herzog}
\abx@aux@segm{0}{0}{bruns-herzog}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\abx@aux@cite{bernstein_d-mod}
\abx@aux@segm{0}{0}{bernstein_d-mod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Operators}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ring of Differential Operators over an Arbitrary Ring}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:general-diff-ops}{{1.1}{6}{The Ring of Differential Operators over an Arbitrary Ring}{subsection.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{6}{defn.1.1}\protected@file@percent }
\newlabel{defn:diff-ops}{{1.1}{6}{}{defn.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{6}{rmk.1.2}\protected@file@percent }
\newlabel{rmk:starting-index-of-diff-op-def}{{1.2}{6}{}{rmk.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{6}{example.1.3}\protected@file@percent }
\newlabel{example:module-finite-K-alg-diff-ops}{{1.3}{6}{}{example.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{7}{lem.1.4}\protected@file@percent }
\newlabel{lem:fixed-order-ops-form-module}{{1.4}{7}{}{lem.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notate}{\ifthmt@listswap Notation\nobreakspace  {}1.5\else \numberline {1.5}Notation\fi }{7}{notate.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{7}{prop.1.6}\protected@file@percent }
\newlabel{prop:commutator-relations}{{1.6}{7}{}{prop.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{8}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Order of Differential Operators}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.7\else \numberline {1.7}Proposition\fi }{8}{prop.1.7}\protected@file@percent }
\newlabel{prop:order-interactions}{{1.7}{8}{}{prop.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{8}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.8\else \numberline {1.8}Corollary\fi }{8}{cor.1.8}\protected@file@percent }
\newlabel{cor:assoc-graded-ring-com}{{1.8}{8}{}{cor.1.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Derivations}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.9\else \numberline {1.9}Proposition\fi }{9}{prop.1.9}\protected@file@percent }
\newlabel{prop:order-one-operators}{{1.9}{9}{}{prop.1.9}{}}
\newlabel{eqn:delta-module}{{1}{9}{Derivations}{equation.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{9}{defn.1.10}\protected@file@percent }
\newlabel{defn:kahler-diff}{{1.10}{9}{}{defn.1.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.11\else \numberline {1.11}Proposition\fi }{10}{prop.1.11}\protected@file@percent }
\newlabel{prop:derivation-characterization}{{1.11}{10}{}{prop.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Derivation Examples}{10}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{10}{example.1.12}\protected@file@percent }
\newlabel{example:derivations-of-poly-ring}{{1.12}{10}{}{example.1.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{10}{example.1.13}\protected@file@percent }
\newlabel{example:cusp-derivations}{{1.13}{10}{}{example.1.13}{}}
\newlabel{eqn:cusp-derivations-1}{{2}{10}{}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Weyl Algebras}{11}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Weyl-algebra}{{1.2}{11}{The Weyl Algebras}{subsection.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi }{11}{thm.1.14}\protected@file@percent }
\newlabel{thm:Weyl-algebra-defs}{{1.14}{11}{}{thm.1.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.15\else \numberline {1.15}Lemma\fi }{12}{lem.1.15}\protected@file@percent }
\newlabel{lem:Weyl-algebra-relations}{{1.15}{12}{}{lem.1.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{12}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.16\else \numberline {1.16}Remark\fi }{12}{rmk.1.16}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{12}{lem.1.17}\protected@file@percent }
\newlabel{lem:canonical-basis}{{1.17}{12}{}{lem.1.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{13}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.18\else \numberline {1.18}Example\fi }{13}{example.1.18}\protected@file@percent }
\newlabel{example:diff-op-canonical-form}{{1.18}{13}{}{example.1.18}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.19\else \numberline {1.19}Proposition\fi \thmtformatoptarg {\cite [Theorem 2.1.1.]{d-mod-primer}}}{14}{prop.1.19}\protected@file@percent }
\newlabel{prop:degree-properties}{{1.19}{14}{\cite [Theorem 2.1.1.]{d-mod-primer}}{prop.1.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi }{14}{thm.1.20}\protected@file@percent }
\newlabel{thm:Weyl-algebra-simple}{{1.20}{14}{}{thm.1.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{14}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.21\else \numberline {1.21}Corollary\fi }{14}{cor.1.21}\protected@file@percent }
\newlabel{cor:maps-from-Weyl-inj}{{1.21}{14}{}{cor.1.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:\thmtformatoptarg {Theorem \ref  {thm:Weyl-algebra-defs}}}{14}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Difficulties in Prime Characteristic}{15}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{mcconnell-robson}
\abx@aux@segm{0}{0}{mcconnell-robson}
\abx@aux@cite{muhasky}
\abx@aux@segm{0}{0}{muhasky}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential Operators on a Smooth Variety}{16}{subsection.1.3}\protected@file@percent }
\newlabel{sec:diff-op-examples}{{1.3}{16}{Differential Operators on a Smooth Variety}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Regular \textit  {K}-Algebras of Finite Type}{16}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.22\else \numberline {1.22}Theorem\fi }{16}{thm.1.22}\protected@file@percent }
\newlabel{thm:regular-finite-K-algebra}{{1.22}{16}{}{thm.1.22}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{16}{thmt@dummyctr.dummy.31}\protected@file@percent }
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.23\else \numberline {1.23}Example\fi }{17}{example.1.23}\protected@file@percent }
\newlabel{example:elliptic-curve}{{1.23}{17}{}{example.1.23}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi }{17}{example.1.24}\protected@file@percent }
\newlabel{example:cubic-not-well-behaved}{{1.24}{17}{}{example.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Smooth Varieties}{17}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:diff-ops-smooth-varieties}{{1.3.2}{17}{Smooth Varieties}{subsubsection.1.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi }{17}{defn.1.25}\protected@file@percent }
\newlabel{defn:diff-ops-on-variety}{{1.25}{17}{}{defn.1.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi }{17}{thm.1.26}\protected@file@percent }
\newlabel{thm:sheaf-of-vector-fields}{{1.26}{17}{}{thm.1.26}{}}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{18}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi }{18}{defn.1.27}\protected@file@percent }
\newlabel{defn:sheaf-of-differential-operators}{{1.27}{18}{}{defn.1.27}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.28\else \numberline {1.28}Proposition\fi }{18}{prop.1.28}\protected@file@percent }
\newlabel{prop:compatability-d-mod}{{1.28}{18}{}{prop.1.28}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{18}{thmt@dummyctr.dummy.39}\protected@file@percent }
\abx@aux@cite{jet-spaces-exposition}
\abx@aux@segm{0}{0}{jet-spaces-exposition}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.29\else \numberline {1.29}Example\fi }{19}{example.1.29}\protected@file@percent }
\newlabel{example:diff-op-on-proj}{{1.29}{19}{}{example.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Word Regarding Non-Regular \textit  {K}-Algebras}{19}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:principal-parts}{{3}{19}{A Word Regarding Non-Regular \textit {K}-Algebras}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {D}-Modules: Basic Definitions and Facts}{20}{section.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{20}{defn.2.1}\protected@file@percent }
\newlabel{defn:D-modules}{{2.1}{20}{}{defn.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of \emph  {D}-modules}{20}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{20}{example.2.2}\protected@file@percent }
\newlabel{example:d-mod-trivial-ring-case}{{2.2}{20}{}{example.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi }{20}{example.2.3}\protected@file@percent }
\newlabel{example:d-mod-quotient-by-x-and-partial}{{2.3}{20}{}{example.2.3}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{21}{defn.2.4}\protected@file@percent }
\newlabel{defn:fourier-transform}{{2.4}{21}{}{defn.2.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi }{21}{example.2.5}\protected@file@percent }
\newlabel{example:d-mod-holomorphic-functions}{{2.5}{21}{}{example.2.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Module Associated to a Differential Equation}}{21}{example.2.6}\protected@file@percent }
\newlabel{example:d-mod-differential-equation}{{2.6}{21}{Module Associated to a Differential Equation}{example.2.6}{}}
\newlabel{eqn:system-of-diff-eq}{{4}{21}{Module Associated to a Differential Equation}{equation.2.4}{}}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi }{22}{example.2.7}\protected@file@percent }
\newlabel{example:d-mod-left-to-right}{{2.7}{22}{}{example.2.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi }{22}{example.2.8}\protected@file@percent }
\newlabel{example:d-mod-variety-trivial}{{2.8}{22}{}{example.2.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi }{22}{example.2.9}\protected@file@percent }
\newlabel{example:d-mod-affine}{{2.9}{22}{}{example.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrations}{22}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{23}{defn.2.10}\protected@file@percent }
\newlabel{defn:filtered-ring}{{2.10}{23}{}{defn.2.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.11\else \numberline {2.11}Remark\fi \thmtformatoptarg {Definition Cont.}}{23}{rmk.2.11}\protected@file@percent }
\newlabel{rmk:filtration-def-extension}{{2.11}{23}{Definition Cont}{rmk.2.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.12\else \numberline {2.12}Example\fi }{23}{example.2.12}\protected@file@percent }
\newlabel{example:order-filtration}{{2.12}{23}{}{example.2.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.13\else \numberline {2.13}Example\fi }{23}{example.2.13}\protected@file@percent }
\newlabel{example:bernstein-filtration}{{2.13}{23}{}{example.2.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.14\else \numberline {2.14}Example\fi }{23}{example.2.14}\protected@file@percent }
\newlabel{example:graded-algebras-are-filtered}{{2.14}{23}{}{example.2.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi }{23}{defn.2.15}\protected@file@percent }
\newlabel{defn:assoc-graded}{{2.15}{23}{}{defn.2.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi }{24}{example.2.16}\protected@file@percent }
\newlabel{example:graded-algebra-of-Weyl-algebra}{{2.16}{24}{}{example.2.16}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi }{24}{defn.2.17}\protected@file@percent }
\newlabel{defn:filtered-module}{{2.17}{24}{}{defn.2.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi }{24}{thm.2.18}\protected@file@percent }
\newlabel{thm:noeth-assoc-graded-module}{{2.18}{24}{}{thm.2.18}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{24}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.19\else \numberline {2.19}Corollary\fi }{25}{cor.2.19}\protected@file@percent }
\newlabel{cor:Weyl-algebra-Noetherian}{{2.19}{25}{}{cor.2.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{25}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi }{25}{defn.2.20}\protected@file@percent }
\newlabel{defn:good-filtration}{{2.20}{25}{}{defn.2.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.21\else \numberline {2.21}Proposition\fi }{25}{prop.2.21}\protected@file@percent }
\newlabel{prop:good-filtrations-exist}{{2.21}{25}{}{prop.2.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{25}{thmt@dummyctr.dummy.64}\protected@file@percent }
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.22\else \numberline {2.22}Proposition\fi }{26}{prop.2.22}\protected@file@percent }
\newlabel{prop:criterion-good-filtration}{{2.22}{26}{}{prop.2.22}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{26}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.23\else \numberline {2.23}Example\fi }{26}{example.2.23}\protected@file@percent }
\newlabel{example:bad-filtration}{{2.23}{26}{}{example.2.23}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.24\else \numberline {2.24}Proposition\fi }{26}{prop.2.24}\protected@file@percent }
\newlabel{prop:compare-filtrations}{{2.24}{26}{}{prop.2.24}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{26}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modules over the Weyl algebra}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dimension}{26}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.25\else \numberline {2.25}Definition\fi }{27}{defn.2.25}\protected@file@percent }
\newlabel{defn:dimension-multiplicity}{{2.25}{27}{}{defn.2.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.26\else \numberline {2.26}Example\fi }{27}{example.2.26}\protected@file@percent }
\newlabel{example:dim-of-Weyl-algebra}{{2.26}{27}{}{example.2.26}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.27\else \numberline {2.27}Proposition\fi }{27}{prop.2.27}\protected@file@percent }
\newlabel{prop:basic-dim-properties-A_n}{{2.27}{27}{}{prop.2.27}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{27}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.28\else \numberline {2.28}Corollary\fi }{28}{cor.2.28}\protected@file@percent }
\newlabel{cor:dimension-upper-bound}{{2.28}{28}{}{cor.2.28}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{28}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernstein's Inequality}{28}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.29\else \numberline {2.29}Theorem\fi \thmtformatoptarg {Bernstein's Inequality}}{28}{thm.2.29}\protected@file@percent }
\newlabel{thm:bern-inequality}{{2.29}{28}{Bernstein's Inequality}{thm.2.29}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{28}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Holonomic Modules}{29}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.30\else \numberline {2.30}Definition\fi }{29}{defn.2.30}\protected@file@percent }
\newlabel{defn:holonomic-modules}{{2.30}{29}{}{defn.2.30}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.31\else \numberline {2.31}Proposition\fi }{29}{prop.2.31}\protected@file@percent }
\newlabel{prop:holonomic-modules-from-holonomic}{{2.31}{29}{}{prop.2.31}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{30}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.32\else \numberline {2.32}Proposition\fi }{30}{prop.2.32}\protected@file@percent }
\newlabel{prop:holonomic-mods-are-artinian}{{2.32}{30}{}{prop.2.32}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{30}{thmt@dummyctr.dummy.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lemma on B-Functions}{30}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eqn:formula-preceeding-b-func}{{5}{30}{Lemma on B-Functions}{equation.2.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.33\else \numberline {2.33}Lemma\fi }{30}{lem.2.33}\protected@file@percent }
\newlabel{lem:bounded-filtration-holonomic}{{2.33}{30}{}{lem.2.33}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{30}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.34\else \numberline {2.34}Corollary\fi }{31}{cor.2.34}\protected@file@percent }
\newlabel{cor:holonomic-for-b-functions}{{2.34}{31}{}{cor.2.34}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{31}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.35\else \numberline {2.35}Theorem\fi }{32}{thm.2.35}\protected@file@percent }
\newlabel{thm:b-functions-Weyl}{{2.35}{32}{}{thm.2.35}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{32}{thmt@dummyctr.dummy.88}\protected@file@percent }
\abx@aux@cite{cayley-identity}
\abx@aux@segm{0}{0}{cayley-identity}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.36\else \numberline {2.36}Example\fi }{33}{example.2.36}\protected@file@percent }
\newlabel{example:b-function1}{{2.36}{33}{}{example.2.36}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.37\else \numberline {2.37}Example\fi }{33}{example.2.37}\protected@file@percent }
\newlabel{example:b-function-cayley}{{2.37}{33}{}{example.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analogs for Algebraic \textit  {D}-Modules}{33}{subsection.2.4}\protected@file@percent }
\newlabel{sec:d-mod-smooth-varieties}{{2.4}{33}{Analogs for Algebraic \textit {D}-Modules}{subsection.2.4}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.38\else \numberline {2.38}Lemma\fi }{34}{lem.2.38}\protected@file@percent }
\newlabel{lem:global-good-filtrations-exist}{{2.38}{34}{}{lem.2.38}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{34}{thmt@dummyctr.dummy.92}\protected@file@percent }
\abx@aux@cite{sato-kawai-kashiwara}
\abx@aux@segm{0}{0}{sato-kawai-kashiwara}
\abx@aux@cite{gabber}
\abx@aux@segm{0}{0}{gabber}
\abx@aux@cite{kashiwara-b-functions}
\abx@aux@segm{0}{0}{kashiwara-b-functions}
\abx@aux@cite{mpopa-b-function}
\abx@aux@segm{0}{0}{mpopa-b-function}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.39\else \numberline {2.39}Definition\fi }{35}{defn.2.39}\protected@file@percent }
\newlabel{defn:characteristic-variety}{{2.39}{35}{}{defn.2.39}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.40\else \numberline {2.40}Proposition\fi }{35}{prop.2.40}\protected@file@percent }
\newlabel{prop:lower-bound-on-dimension}{{2.40}{35}{}{prop.2.40}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{35}{thmt@dummyctr.dummy.95}\protected@file@percent }
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{cschnell}
\abx@aux@segm{0}{0}{cschnell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Images, Direct Images and Kashiwara's Theorem}{36}{section.3}\protected@file@percent }
\newlabel{sec:push-pull-kash}{{3}{36}{Inverse Images, Direct Images and Kashiwara's Theorem}{section.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi }{36}{example.3.1}\protected@file@percent }
\newlabel{example:pushforward-naive-breaks}{{3.1}{36}{}{example.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse Images}{36}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:inv-img-action}{{{$\ast $}}{37}{Inverse Images}{AMS.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{37}{defn.3.2}\protected@file@percent }
\newlabel{defn:inv-img}{{3.2}{37}{}{defn.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{37}{rmk.3.3}\protected@file@percent }
\newlabel{rmk:derived-inverse-image}{{3.3}{37}{}{rmk.3.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi }{37}{example.3.4}\protected@file@percent }
\newlabel{example:pullback-sanity-check}{{3.4}{37}{}{example.3.4}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5\else \numberline {3.5}Example\fi \thmtformatoptarg {Loss of Coherence}}{38}{example.3.5}\protected@file@percent }
\newlabel{example:pullback-badly-behaved}{{3.5}{38}{Loss of Coherence}{example.3.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {Projections}}{39}{example.3.6}\protected@file@percent }
\newlabel{example:pullback-projection}{{3.6}{39}{Projections}{example.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Images}{39}{subsection.3.2}\protected@file@percent }
\newlabel{sec:direct-images}{{3.2}{39}{Direct Images}{subsection.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi }{39}{defn.3.7}\protected@file@percent }
\newlabel{defn:transfer-module}{{3.7}{39}{}{defn.3.7}{}}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.8\else \numberline {3.8}Lemma\fi }{40}{lem.3.8}\protected@file@percent }
\newlabel{lem:transfer-module-locally-free}{{3.8}{40}{}{lem.3.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{40}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.9\else \numberline {3.9}Remark\fi }{40}{rmk.3.9}\protected@file@percent }
\newlabel{rmk:inverse-image-no-preserve-coherence}{{3.9}{40}{}{rmk.3.9}{}}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi }{41}{defn.3.10}\protected@file@percent }
\newlabel{defn:direct-image-right}{{3.10}{41}{}{defn.3.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.11\else \numberline {3.11}Remark\fi }{41}{rmk.3.11}\protected@file@percent }
\newlabel{rmk:derived-direct-image}{{3.11}{41}{}{rmk.3.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.12\else \numberline {3.12}Remark\fi }{41}{rmk.3.12}\protected@file@percent }
\newlabel{rmk:local-presentation-of-pushforward}{{3.12}{41}{}{rmk.3.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.13\else \numberline {3.13}Example\fi }{41}{example.3.13}\protected@file@percent }
\newlabel{example:pushforward-of-diff-ops}{{3.13}{41}{}{example.3.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.14\else \numberline {3.14}Example\fi }{41}{example.3.14}\protected@file@percent }
\newlabel{example:pushforward-Weyl-quotient}{{3.14}{41}{}{example.3.14}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Direct Images for Affines}{42}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.15\else \numberline {3.15}Definition\fi }{42}{defn.3.15}\protected@file@percent }
\newlabel{defn:direct-image-left-module}{{3.15}{42}{}{defn.3.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.16\else \numberline {3.16}Example\fi }{42}{example.3.16}\protected@file@percent }
\newlabel{example:pushforward-projection}{{3.16}{42}{}{example.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kashiwara's Equivalence}{43}{subsection.3.3}\protected@file@percent }
\newlabel{sec:kashiwara}{{3.3}{43}{Kashiwara's Equivalence}{subsection.3.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.17\else \numberline {3.17}Definition\fi \thmtformatoptarg {Notation}}{43}{defn.3.17}\protected@file@percent }
\newlabel{defn:categories-of-D-mod}{{3.17}{43}{Notation}{defn.3.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.18\else \numberline {3.18}Theorem\fi }{43}{thm.3.18}\protected@file@percent }
\newlabel{thm:kashiwara}{{3.18}{43}{}{thm.3.18}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{43}{thmt@dummyctr.dummy.115}\protected@file@percent }
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preservation of Holonomy}{45}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.19\else \numberline {3.19}Lemma\fi }{46}{lem.3.19}\protected@file@percent }
\newlabel{lem:tensor-product-and-dimension}{{3.19}{46}{}{lem.3.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{46}{thmt@dummyctr.dummy.117}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.20\else \numberline {3.20}Lemma\fi }{46}{lem.3.20}\protected@file@percent }
\newlabel{lem:pullback-embedding-holonomic}{{3.20}{46}{}{lem.3.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{46}{thmt@dummyctr.dummy.119}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.21\else \numberline {3.21}Lemma\fi }{46}{lem.3.21}\protected@file@percent }
\newlabel{lem:fourier-trans-dim}{{3.21}{46}{}{lem.3.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{46}{thmt@dummyctr.dummy.121}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.22\else \numberline {3.22}Theorem\fi }{46}{thm.3.22}\protected@file@percent }
\newlabel{thm:pushforwards-pullbacks-holonomy}{{3.22}{46}{}{thm.3.22}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{46}{thmt@dummyctr.dummy.123}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{7C83F23586DEE4702C165248C73DFFBB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{am}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein-j_og-b-function}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruns-herzog}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d-mod-primer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cayley-identity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabber}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginzburg_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartshorne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d-mod_ps-rt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffries_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kashiwara-b-functions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kashiwara-m_master-thesis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jet-spaces-exposition}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcconnell-robson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muhasky}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpopa-b-function}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cschnell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sato-kawai-kashiwara}{anyt/global//global/global}
\gdef \@abspage@last{48}
