\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermat's Method of Infinite Descent}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Rational Triangle}}{2}{defn.1.1}\protected@file@percent }
\newlabel{defn:triangle-definitions}{{1.1}{2}{Rational Triangle}{defn.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Lemma 1.1}}{2}{lem.1.2}\protected@file@percent }
\newlabel{lem:form-for-prim-triangles}{{1.2}{2}{Lemma 1.1}{lem.1.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{2}{defn.1.3}\protected@file@percent }
\newlabel{defn:congruent-number}{{1.3}{2}{}{defn.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi \thmtformatoptarg {Lemma 1.2}}{2}{lem.1.4}\protected@file@percent }
\newlabel{lem:congruent-number-condition}{{1.4}{2}{Lemma 1.2}{lem.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{2}{thm.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{2}{lem.1.6}\protected@file@percent }
\newlabel{lem:fermat-uni-descent-polynomials}{{1.6}{2}{}{lem.1.6}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.7\else \numberline {1.7}Corollary\fi \thmtformatoptarg {1.6 in Lecture}}{2}{cor.1.7}\protected@file@percent }
\newlabel{cor:points-on-E-same-for-K-and-functions-on-K}{{1.7}{2}{1.6 in Lecture}{cor.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarks on Algebraic Curves}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi }{3}{prop.2.1}\protected@file@percent }
\newlabel{prop:local-ring-of-curve-is-dvr}{{2.1}{3}{}{prop.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{3}{defn.2.2}\protected@file@percent }
\newlabel{defn:normalized-valuation}{{2.2}{3}{}{defn.2.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{3}{defn.2.3}\protected@file@percent }
\newlabel{defn:order-zero-pole-regular}{{2.3}{3}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{3}{prop.2.4}\protected@file@percent }
\newlabel{prop:finitely-many-points-where-f-has-zero-or-pole}{{2.4}{3}{}{prop.2.4}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi }{3}{example.2.5}\protected@file@percent }
\newlabel{exmp:rational-function-defines-morphism}{{2.5}{3}{}{example.2.5}{}}
\newlabel{eqn:K-rational-P-points}{{1}{4}{Preliminaries}{equation.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{4}{defn.2.6}\protected@file@percent }
\newlabel{defn:minimal-field-of-definition-for-P}{{2.6}{4}{}{defn.2.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{4}{defn.2.7}\protected@file@percent }
\newlabel{defn:plane-curve-rational}{{2.7}{4}{}{defn.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divisors}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{5}{defn.2.8}\protected@file@percent }
\newlabel{defn:divisor-group-of-curve}{{2.8}{5}{}{defn.2.8}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{5}{defn.2.9}\protected@file@percent }
\newlabel{defn:picard-group}{{2.9}{5}{}{defn.2.9}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.10\else \numberline {2.10}Example\fi }{6}{example.2.10}\protected@file@percent }
\newlabel{exmp:Pic_K-as-quotient-of-Div_K}{{2.10}{6}{}{example.2.10}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{6}{prop.2.11}\protected@file@percent }
\newlabel{prop:div-facts}{{2.11}{6}{}{prop.2.11}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi }{6}{defn.2.12}\protected@file@percent }
\newlabel{defn:degree-0-part-of-divisor}{{2.12}{6}{}{defn.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentials}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi }{7}{defn.2.13}\protected@file@percent }
\newlabel{defn:differential-forms}{{2.13}{7}{}{defn.2.13}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.14\else \numberline {2.14}Remark\fi }{7}{rmk.2.14}\protected@file@percent }
\newlabel{rmk:induced-map-on-diff-forms}{{2.14}{7}{}{rmk.2.14}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.15\else \numberline {2.15}Proposition\fi }{7}{prop.2.15}\protected@file@percent }
\newlabel{prop:separable-map-and-diff-forms}{{2.15}{7}{}{prop.2.15}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.16\else \numberline {2.16}Proposition\fi \thmtformatoptarg {Silverman Proposition II.4.3}}{7}{prop.2.16}\protected@file@percent }
\newlabel{prop:diff-forms-as-K(C)}{{2.16}{7}{Silverman Proposition II.4.3}{prop.2.16}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi }{8}{defn.2.17}\protected@file@percent }
\newlabel{defn:divisor-of-diff-form}{{2.17}{8}{}{defn.2.17}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi }{8}{defn.2.18}\protected@file@percent }
\newlabel{defn:canonical-divisor}{{2.18}{8}{}{defn.2.18}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Riemann-Roch Space}}{8}{defn.2.19}\protected@file@percent }
\newlabel{defn:reim-roch-space}{{2.19}{8}{Riemann-Roch Space}{defn.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review of Morphisms}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Morphisms of Varieties}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Morphisms of curves}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Induced map on function fields}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Induced map on divisors}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Induced map on differential forms}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Elliptic Curves}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weierstrass Equations}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:Weierstrass-form-hom}{{2}{11}{Weierstrass Equations}{equation.3.2}{}}
\newlabel{eqn:Weierstrass-form}{{3}{11}{Weierstrass Equations}{equation.3.3}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isogenies}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{12}{defn.3.1}\protected@file@percent }
\newlabel{defn:quadratic-form}{{3.1}{12}{}{defn.3.1}{}}
\gdef \@abspage@last{12}
