\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dictionary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What makes a toric variety?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tori}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toric Varieties}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cones and Fans}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{3}{defn.2.1}\protected@file@percent }
\newlabel{defn:rational-poly-cone}{{2.1}{3}{}{defn.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{3}{defn.2.2}\protected@file@percent }
\newlabel{defn:span-dim-of-cone}{{2.2}{3}{}{defn.2.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{3}{defn.2.3}\protected@file@percent }
\newlabel{defn:strictly-convex}{{2.3}{3}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{3}{defn.2.4}\protected@file@percent }
\newlabel{defn:dual-cone}{{2.4}{3}{}{defn.2.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi }{3}{prop.2.5}\protected@file@percent }
\newlabel{prop:facts-about-cones-and-duals}{{2.5}{3}{}{prop.2.5}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{3}{defn.2.6}\protected@file@percent }
\newlabel{defn:fan}{{2.6}{3}{}{defn.2.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{4}{defn.2.7}\protected@file@percent }
\newlabel{defn:affine-semigroup}{{2.7}{4}{}{defn.2.7}{}}
\@writefile{loe}{\contentsline {construct}{\ifthmt@listswap Construction\nobreakspace  {}2.8\else \numberline {2.8}Construction\fi }{4}{construct.2.8}\protected@file@percent }
\newlabel{construct:affine-toric-variety-from-monoid}{{2.8}{4}{}{construct.2.8}{}}
\newlabel{eqn:semigroup-assoc-to-cone}{{1}{4}{}{equation.2.1}{}}
\newlabel{eqn:ring-assoc-to-cone}{{2}{4}{}{equation.2.2}{}}
\newlabel{eqn:affine-toric-variety}{{3}{4}{}{equation.2.3}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi }{4}{prop.2.9}\protected@file@percent }
\newlabel{prop:variety-assoc-to-cone-is-toric}{{2.9}{4}{}{prop.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Affine Toric Varieties}{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{5}{defn.3.1}\protected@file@percent }
\newlabel{defn:saturated-semigroup}{{3.1}{5}{}{defn.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi }{5}{prop.3.2}\protected@file@percent }
\newlabel{thm:saturated-semigroup-and-cone}{{3.2}{5}{}{prop.3.2}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoothness of Affine Toric Varieties}{6}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi }{6}{lem.4.1}\protected@file@percent }
\newlabel{lem:Z-basis-smooth-lemma}{{4.1}{6}{}{lem.4.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi }{6}{lem.4.2}\protected@file@percent }
\newlabel{lem:closed-points-and-semigroup-hom}{{4.2}{6}{}{lem.4.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{6}{defn.4.3}\protected@file@percent }
\newlabel{defn:perp-cone-distinguished-semigroup-hom}{{4.3}{6}{}{defn.4.3}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.4\else \numberline {4.4}Theorem\fi }{7}{thm.4.4}\protected@file@percent }
\newlabel{thm:smooth-characterization}{{4.4}{7}{}{thm.4.4}{}}
\gdef \@abspage@last{7}
