\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sheaves}{5}{section.2.1}\protected@file@percent }
\newlabel{prob:2_1_2}{{{2.1.2}}{6}{Sheaves}{Item.2}{}}
\newlabel{prob:2_1_4}{{{2.1.4}}{8}{Sheaves}{Item.14}{}}
\newlabel{prob:2_1_21}{{{2.1.17}}{17}{Sheaves}{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schemes}{17}{section.2.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
