\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermat's Method of Infinite Descent}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Rational Triangle}}{2}{defn.1.1}\protected@file@percent }
\newlabel{defn:triangle-definitions}{{1.1}{2}{Rational Triangle}{defn.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Lemma 1.1}}{2}{lem.1.2}\protected@file@percent }
\newlabel{lem:form-for-prim-triangles}{{1.2}{2}{Lemma 1.1}{lem.1.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{2}{defn.1.3}\protected@file@percent }
\newlabel{defn:congruent-number}{{1.3}{2}{}{defn.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi \thmtformatoptarg {Lemma 1.2}}{2}{lem.1.4}\protected@file@percent }
\newlabel{lem:congruent-number-condition}{{1.4}{2}{Lemma 1.2}{lem.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{2}{thm.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{2}{lem.1.6}\protected@file@percent }
\newlabel{lem:fermat-uni-descent-polynomials}{{1.6}{2}{}{lem.1.6}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.7\else \numberline {1.7}Corollary\fi \thmtformatoptarg {1.6 in Lecture}}{2}{cor.1.7}\protected@file@percent }
\newlabel{cor:points-on-E-same-for-K-and-functions-on-K}{{1.7}{2}{1.6 in Lecture}{cor.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarks on Algebraic Curves}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{2}{defn.2.1}\protected@file@percent }
\newlabel{defn:plane-curve-rational}{{2.1}{2}{}{defn.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Riemann-Roch Space}}{3}{defn.2.2}\protected@file@percent }
\newlabel{defn:reim-roch-space}{{2.2}{3}{Riemann-Roch Space}{defn.2.2}{}}
\gdef \@abspage@last{3}
