\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermat's Method of Infinite Descent}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Rational Triangle}}{2}{defn.1.1}\protected@file@percent }
\newlabel{defn:triangle-definitions}{{1.1}{2}{Rational Triangle}{defn.1.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Lemma 1.1}}{2}{lem.1.2}\protected@file@percent }
\newlabel{lem:form-for-prim-triangles}{{1.2}{2}{Lemma 1.1}{lem.1.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{2}{defn.1.3}\protected@file@percent }
\newlabel{defn:congruent-number}{{1.3}{2}{}{defn.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi \thmtformatoptarg {Lemma 1.2}}{2}{lem.1.4}\protected@file@percent }
\newlabel{lem:congruent-number-condition}{{1.4}{2}{Lemma 1.2}{lem.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{2}{thm.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.6\else \numberline {1.6}Lemma\fi }{2}{lem.1.6}\protected@file@percent }
\newlabel{lem:fermat-uni-descent-polynomials}{{1.6}{2}{}{lem.1.6}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.7\else \numberline {1.7}Corollary\fi \thmtformatoptarg {1.6 in Lecture}}{2}{cor.1.7}\protected@file@percent }
\newlabel{cor:points-on-E-same-for-K-and-functions-on-K}{{1.7}{2}{1.6 in Lecture}{cor.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remarks on Algebraic Curves}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi }{3}{prop.2.1}\protected@file@percent }
\newlabel{prop:local-ring-of-curve-is-dvr}{{2.1}{3}{}{prop.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{3}{defn.2.2}\protected@file@percent }
\newlabel{defn:normalized-valuation}{{2.2}{3}{}{defn.2.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{3}{defn.2.3}\protected@file@percent }
\newlabel{defn:order-zero-pole-regular}{{2.3}{3}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{3}{prop.2.4}\protected@file@percent }
\newlabel{prop:finitely-many-points-where-f-has-zero-or-pole}{{2.4}{3}{}{prop.2.4}{}}
\newlabel{eqn:K-rational-P-points}{{1}{4}{Preliminaries}{equation.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{4}{defn.2.5}\protected@file@percent }
\newlabel{defn:minimal-field-of-definition-for-P}{{2.5}{4}{}{defn.2.5}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi }{4}{defn.2.6}\protected@file@percent }
\newlabel{defn:plane-curve-rational}{{2.6}{4}{}{defn.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divisors}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi }{4}{defn.2.7}\protected@file@percent }
\newlabel{defn:divisor-group-of-curve}{{2.7}{4}{}{defn.2.7}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Riemann-Roch Space}}{5}{defn.2.8}\protected@file@percent }
\newlabel{defn:reim-roch-space}{{2.8}{5}{Riemann-Roch Space}{defn.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Elliptic Curves}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weierstrass Equations}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:Weierstrass-form-hom}{{2}{5}{Weierstrass Equations}{equation.3.2}{}}
\newlabel{eqn:Weierstrass-form}{{3}{5}{Weierstrass Equations}{equation.3.3}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\gdef \@abspage@last{6}
