\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{loe}{\contentsline {defn}{\numberline {0.1}Definition\thmtformatoptarg {Rational Triangle}}{1}{defn.0.1}\protected@file@percent }
\newlabel{defn:triangle-definitions}{{0.1}{1}{Rational Triangle}{defn.0.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {0.2}Lemma\thmtformatoptarg {Lemma 1.1}}{1}{lem.0.2}\protected@file@percent }
\newlabel{lem:form-for-prim-triangles}{{0.2}{1}{Lemma 1.1}{lem.0.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {0.3}Definition}{1}{defn.0.3}\protected@file@percent }
\newlabel{defn:congruent-number}{{0.3}{1}{}{defn.0.3}{}}
\@writefile{loe}{\contentsline {cor}{\numberline {0.4}Corollary\thmtformatoptarg {1.6 in Lecture}}{1}{cor.0.4}\protected@file@percent }
\newlabel{cor:points-on-E-same-for-K-and-functions-on-K}{{0.4}{1}{1.6 in Lecture}{cor.0.4}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {0.5}Definition\thmtformatoptarg {Riemann-Roch Space}}{1}{defn.0.5}\protected@file@percent }
\newlabel{defn:reim-roch-space}{{0.5}{1}{Riemann-Roch Space}{defn.0.5}{}}
