\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}0.1\else \numberline {0.1}Corollary\fi }{2}{cor.0.1}\protected@file@percent }
\newlabel{cor:roots-of-unity-and-n-torsion}{{0.1}{2}{}{cor.0.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2\else \numberline {0.2}Example\fi }{2}{example.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}0.3\else \numberline {0.3}Remark\fi }{2}{rmk.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Galois Cohomology}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{2}{defn.1.1}\protected@file@percent }
\newlabel{defn:basic-homology-defs}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{2}{rmk.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{2}{thm.1.3}\protected@file@percent }
\newlabel{thm:ses-induces-les-on-cohomology}{{1.3}{2}{}{thm.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi }{3}{defn.1.4}\protected@file@percent }
\newlabel{defn:delta-in-les-cohomology}{{1.4}{3}{}{defn.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{3}{thm.1.5}\protected@file@percent }
\newlabel{thm:normal-subgroup-exact-sequence}{{1.5}{3}{}{thm.1.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Hilbert's Theorem 90}}{3}{thm.1.6}\protected@file@percent }
\newlabel{thm:Hilbert90}{{1.6}{3}{Hilbert's Theorem 90}{thm.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.7\else \numberline {1.7}Corollary\fi }{3}{cor.1.7}\protected@file@percent }
\newlabel{cor:vanishing-first-cohomology}{{1.7}{3}{}{cor.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.8\else \numberline {1.8}Lemma\fi }{4}{lem.1.8}\protected@file@percent }
\newlabel{lem:finite-padic-ext}{{1.8}{4}{}{lem.1.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.9\else \numberline {1.9}Lemma\fi }{5}{lem.1.9}\protected@file@percent }
\newlabel{lem:ker-of-H1}{{1.9}{5}{}{lem.1.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{5}{defn.1.10}\protected@file@percent }
\newlabel{defn:selma-group}{{1.10}{5}{}{defn.1.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{6}{thm.1.11}\protected@file@percent }
\newlabel{thm:S-is-finite}{{1.11}{6}{}{thm.1.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{6}{defn.1.12}\protected@file@percent }
\newlabel{defn:unramifiedoutsideS}{{1.12}{6}{}{defn.1.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.13\else \numberline {1.13}Lemma\fi }{6}{lem.1.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.14\else \numberline {1.14}Remark\fi }{6}{rmk.1.14}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Descent by cyclic isogeny}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{7}{thm.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\gdef \@abspage@last{7}
