\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dictionary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What makes a toric variety?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tori}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toric Varieties}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cones and Fans}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {2.1}Definition}{3}{defn.2.1}\protected@file@percent }
\newlabel{defn:rational-poly-cone}{{2.1}{3}{}{defn.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{3}{defn.2.2}\protected@file@percent }
\newlabel{defn:span-dim-of-cone}{{2.2}{3}{}{defn.2.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{3}{defn.2.3}\protected@file@percent }
\newlabel{defn:strictly-convex}{{2.3}{3}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.4}Definition}{3}{defn.2.4}\protected@file@percent }
\newlabel{defn:dual-cone}{{2.4}{3}{}{defn.2.4}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.5}Proposition}{3}{prop.2.5}\protected@file@percent }
\newlabel{prop:facts-about-cones-and-duals}{{2.5}{3}{}{prop.2.5}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.6}Definition}{3}{defn.2.6}\protected@file@percent }
\newlabel{defn:fan}{{2.6}{3}{}{defn.2.6}{}}
\@writefile{loe}{\contentsline {construct}{\numberline {2.7}Construction}{4}{construct.2.7}\protected@file@percent }
\newlabel{construct:affine-toric-variety-from-monoid}{{2.7}{4}{}{construct.2.7}{}}
\newlabel{eqn:semigroup-assoc-to-cone}{{1}{4}{}{equation.2.1}{}}
\newlabel{eqn:ring-assoc-to-cone}{{2}{4}{}{equation.2.2}{}}
\newlabel{eqn:affine-toric-variety}{{3}{4}{}{equation.2.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.8}Proposition}{4}{prop.2.8}\protected@file@percent }
\newlabel{prop:variety-assoc-to-cone-is-toric}{{2.8}{4}{}{prop.2.8}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothness of Affine Toric Varieties}{5}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{5}{lem.3.1}\protected@file@percent }
\newlabel{lem:Z-basis-smooth-lemma}{{3.1}{5}{}{lem.3.1}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.2}Lemma}{5}{lem.3.2}\protected@file@percent }
\newlabel{lem:closed-points-and-semigroup-hom}{{3.2}{5}{}{lem.3.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.3}Definition}{5}{defn.3.3}\protected@file@percent }
\newlabel{defn:perp-cone-distinguished-semigroup-hom}{{3.3}{5}{}{defn.3.3}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.4}Theorem}{5}{thm.3.4}\protected@file@percent }
\newlabel{thm:smooth-characterization}{{3.4}{5}{}{thm.3.4}{}}
