\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dictionary}{2}{section.1}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}What makes a toric variety?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tori}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toric Varieties}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cones and Fans}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{3}{defn.2.1}\protected@file@percent }
\newlabel{defn:rational-poly-cone}{{2.1}{3}{}{defn.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{3}{defn.2.2}\protected@file@percent }
\newlabel{defn:span-dim-of-cone}{{2.2}{3}{}{defn.2.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi }{3}{defn.2.3}\protected@file@percent }
\newlabel{defn:strictly-convex}{{2.3}{3}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{3}{defn.2.4}\protected@file@percent }
\newlabel{defn:fan}{{2.4}{3}{}{defn.2.4}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi }{3}{defn.2.5}\protected@file@percent }
\newlabel{defn:dual-cone}{{2.5}{3}{}{defn.2.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{3}{prop.2.6}\protected@file@percent }
\newlabel{prop:facts-about-cones-and-duals}{{2.6}{3}{}{prop.2.6}{}}
\gdef \@abspage@last{3}
