\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1.1\else \numberline {1.1}Question\fi }{2}{question.1.1}\protected@file@percent }
\newlabel{q:D-mod-why-care}{{1.1}{2}{}{question.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Non-Commutative Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtered rings and modules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {\emph  {Filtered Ring}}}{2}{defn.2.1}\protected@file@percent }
\newlabel{defn:filtered-ring}{{2.1}{2}{\emph {Filtered Ring}}{defn.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Operators and D-Modules}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Quasi-coherent \#1}}{3}{defn.3.1}\protected@file@percent }
\newlabel{defn:quasi-coh-Bernstein}{{3.1}{3}{Quasi-coherent \#1}{defn.3.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Quasi-coherent \#2}}{3}{defn.3.2}\protected@file@percent }
\newlabel{defn:quasi-coh-Hart}{{3.2}{3}{Quasi-coherent \#2}{defn.3.2}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{3}{rmk.3.3}\protected@file@percent }
\newlabel{rmk:sheaf-ass-to-M}{{3.3}{3}{}{rmk.3.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{3}{lem.3.4}\protected@file@percent }
\newlabel{lem:ginzburg-characterization-of-quasi-coh}{{3.4}{3}{}{lem.3.4}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi \thmtformatoptarg {Noether Normalization Lemma}}{3}{lem.3.5}\protected@file@percent }
\newlabel{lem:Noeth-Normal}{{3.5}{3}{Noether Normalization Lemma}{lem.3.5}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.6\else \numberline {3.6}Remark\fi }{3}{rmk.3.6}\protected@file@percent }
\newlabel{rmk:Noeth-Norm-gives-coord-def-of-diff-op}{{3.6}{3}{}{rmk.3.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Differential Operators}}{3}{defn.3.7}\protected@file@percent }
\newlabel{defn:diff-ops}{{3.7}{3}{Differential Operators}{defn.3.7}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}D-Modules}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{4}{defn.4.1}\protected@file@percent }
\newlabel{def:D-modules}{{4.1}{4}{}{defn.4.1}{}}
\gdef \@abspage@last{4}
