\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Non-Commutative Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtered rings and modules}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {\emph  {Filtered Ring}}}{2}{defn.1.1}\protected@file@percent }
\newlabel{defn:filtered-ring}{{1.1}{2}{\emph {Filtered Ring}}{defn.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Operators and D-Modules}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Quasi-coherent \#1}}{3}{defn.2.1}\protected@file@percent }
\newlabel{defn:quasi-coh-Bernstein}{{2.1}{3}{Quasi-coherent \#1}{defn.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Quasi-coherent \#2}}{3}{defn.2.2}\protected@file@percent }
\newlabel{defn:quasi-coh-Hart}{{2.2}{3}{Quasi-coherent \#2}{defn.2.2}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.3\else \numberline {2.3}Remark\fi }{3}{rmk.2.3}\protected@file@percent }
\newlabel{rmk:sheaf-ass-to-M}{{2.3}{3}{}{rmk.2.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{3}{lem.2.4}\protected@file@percent }
\newlabel{lem:ginzburg-characterization-of-quasi-coh}{{2.4}{3}{}{lem.2.4}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi \thmtformatoptarg {Noether Normalization Lemma}}{3}{lem.2.5}\protected@file@percent }
\newlabel{lem:Noeth-Normal}{{2.5}{3}{Noether Normalization Lemma}{lem.2.5}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.6\else \numberline {2.6}Remark\fi }{3}{rmk.2.6}\protected@file@percent }
\newlabel{rmk:Noeth-Norm-gives-coord-def-of-diff-op}{{2.6}{3}{}{rmk.2.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Differential Operators}}{3}{defn.2.7}\protected@file@percent }
\newlabel{defn:diff-ops}{{2.7}{3}{Differential Operators}{defn.2.7}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\gdef \@abspage@last{4}
