\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}D-Modules over a polynomial ring}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimension of modules over the Weyl algebra}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Facts about Dimension}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi }{3}{thm.1.1}\protected@file@percent }
\newlabel{thm:basic-dim-properties-A_n}{{1.1}{3}{}{thm.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod_ps_rt}
\abx@aux@segm{0}{0}{d-mod_ps_rt}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bernstein's Inequality}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{4}{thm.1.2}\protected@file@percent }
\newlabel{thm:bern-inequality}{{1.2}{4}{}{thm.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Holonomic Modules}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{4}{defn.1.3}\protected@file@percent }
\newlabel{defn:holonomic-modules}{{1.3}{4}{}{defn.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lemma on B-Functions}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eqn:formula-preceeding-b-func}{{1}{4}{Lemma on B-Functions}{equation.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi }{4}{thm.1.4}\protected@file@percent }
\newlabel{thm:b-functions-Weyl}{{1.4}{4}{}{thm.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{4}{example.1.5}\protected@file@percent }
\newlabel{example:explicit-b-function1}{{1.5}{4}{}{example.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse Image and Direct Image of Modules over the Weyl Algebra}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inverse Images}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eqn:action-inv-img}{{{$\ast $}}{5}{Inverse Images}{AMS.3}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{6}{defn.1.6}\protected@file@percent }
\newlabel{defn:inv-img}{{1.6}{6}{}{defn.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{6}{rmk.1.7}\protected@file@percent }
\newlabel{rmk:inv-img}{{1.7}{6}{}{rmk.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Direct Images}{6}{subsubsection.1.3.2}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{4F08EE6ACBE8CCB854268DCF1355C93C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{d-mod-primer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginzburg_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartshorne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d-mod_ps_rt}{anyt/global//global/global}
\gdef \@abspage@last{7}
