\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Left Modules Over the Weyl Algebra}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weyl Algebra}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{3}{defn.1.1}\protected@file@percent }
\newlabel{defn:Weyl-algebra-construction-1}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{3}{defn.1.2}\protected@file@percent }
\newlabel{defn:Weyl-algebra-construction-2}{{1.2}{3}{}{defn.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi }{3}{thm.1.3}\protected@file@percent }
\newlabel{thm:Weyl-constructions-iso}{{1.3}{3}{}{thm.1.3}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{4}{example.1.4}\protected@file@percent }
\newlabel{example:commutator-as-derivative-one-dim}{{1.4}{4}{}{example.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.5\else \numberline {1.5}Proposition\fi }{4}{prop.1.5}\protected@file@percent }
\newlabel{prop:canonical-basis}{{1.5}{4}{}{prop.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Properties of the Weyl Algebra}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{4}{defn.1.6}\protected@file@percent }
\newlabel{defn:degree-of-Weyl-operator}{{1.6}{4}{}{defn.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {\cite [Theorem 2.1.1.]{d-mod-primer}}}{4}{thm.1.7}\protected@file@percent }
\newlabel{thm:degree-properties}{{1.7}{4}{\cite [Theorem 2.1.1.]{d-mod-primer}}{thm.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{5}{defn.1.8}\protected@file@percent }
\newlabel{defn:filtered-ring}{{1.8}{5}{}{defn.1.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi }{5}{defn.1.9}\protected@file@percent }
\newlabel{defn:associated-grading-rng}{{1.9}{5}{}{defn.1.9}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{6}{defn.1.10}\protected@file@percent }
\newlabel{defn:bernstein-filtration}{{1.10}{6}{}{defn.1.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.11\else \numberline {1.11}Proposition\fi }{6}{prop.1.11}\protected@file@percent }
\newlabel{prop:bernstein-filtration}{{1.11}{6}{}{prop.1.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{6}{thm.1.12}\protected@file@percent }
\newlabel{thm:graded-algebra-of-Weyl-algebra}{{1.12}{6}{}{thm.1.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi }{6}{defn.1.13}\protected@file@percent }
\newlabel{defn:associated-graded-module}{{1.13}{6}{}{defn.1.13}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi }{7}{thm.1.14}\protected@file@percent }
\newlabel{thm:noeth-assoc-graded-module}{{1.14}{7}{}{thm.1.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimension and Holonomic Modules}{8}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi }{8}{defn.1.15}\protected@file@percent }
\newlabel{defn:holonomic}{{1.15}{8}{}{defn.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Barriers to Positive Characteristic}{8}{subsection.1.4}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{33029F14EAFF0E0CD671AADB55998D2A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{d-mod-primer}{anyt/global//global/global}
\gdef \@abspage@last{9}
