\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{jeffries_d-mod}
\abx@aux@segm{0}{0}{jeffries_d-mod}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\abx@aux@cite{bernstein_d-mod}
\abx@aux@segm{0}{0}{bernstein_d-mod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Operators}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ring of Differential Operators over an Arbitrary Ring}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:general-diff-ops}{{1.1}{4}{The Ring of Differential Operators over an Arbitrary Ring}{subsection.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{4}{defn.1.1}\protected@file@percent }
\newlabel{defn:diff-ops}{{1.1}{4}{}{defn.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{4}{rmk.1.2}\protected@file@percent }
\newlabel{rmk:starting-index-of-diff-op-def}{{1.2}{4}{}{rmk.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{4}{example.1.3}\protected@file@percent }
\newlabel{example:module-finite-K-alg-diff-ops}{{1.3}{4}{}{example.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{5}{lem.1.4}\protected@file@percent }
\newlabel{lem:fixed-order-ops-form-module}{{1.4}{5}{}{lem.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notate}{\ifthmt@listswap Notation\nobreakspace  {}1.5\else \numberline {1.5}Notation\fi }{5}{notate.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{5}{prop.1.6}\protected@file@percent }
\newlabel{prop:commutator-relations}{{1.6}{5}{}{prop.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Order of Differential Operators}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.7\else \numberline {1.7}Proposition\fi }{6}{prop.1.7}\protected@file@percent }
\newlabel{prop:order-interactions}{{1.7}{6}{}{prop.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.8\else \numberline {1.8}Corollary\fi }{7}{cor.1.8}\protected@file@percent }
\newlabel{cor:ring-of-diff-ops}{{1.8}{7}{}{cor.1.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Derivations}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.9\else \numberline {1.9}Proposition\fi }{8}{prop.1.9}\protected@file@percent }
\newlabel{prop:order-one-operators}{{1.9}{8}{}{prop.1.9}{}}
\newlabel{eqn:delta-module}{{1}{8}{Derivations}{equation.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi }{8}{defn.1.10}\protected@file@percent }
\newlabel{defn:kahler-diff}{{1.10}{8}{}{defn.1.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.11\else \numberline {1.11}Proposition\fi }{8}{prop.1.11}\protected@file@percent }
\newlabel{prop:derivation-characterization}{{1.11}{8}{}{prop.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Derivation Examples}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{8}{example.1.12}\protected@file@percent }
\newlabel{example:derivations-of-poly-ring}{{1.12}{8}{}{example.1.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{9}{example.1.13}\protected@file@percent }
\newlabel{example:cusp-derivations}{{1.13}{9}{}{example.1.13}{}}
\newlabel{eqn:cusp-derivations-1}{{2}{9}{}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Weyl Algebras}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Weyl-algebra}{{1.2}{9}{The Weyl Algebras}{subsection.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi }{10}{thm.1.14}\protected@file@percent }
\newlabel{thm:Weyl-algebra-defs}{{1.14}{10}{}{thm.1.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.15\else \numberline {1.15}Lemma\fi }{10}{lem.1.15}\protected@file@percent }
\newlabel{lem:Weyl-algebra-relations}{{1.15}{10}{}{lem.1.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{10}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.16\else \numberline {1.16}Remark\fi }{11}{rmk.1.16}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{11}{lem.1.17}\protected@file@percent }
\newlabel{lem:canonical-basis}{{1.17}{11}{}{lem.1.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{11}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.18\else \numberline {1.18}Example\fi }{11}{example.1.18}\protected@file@percent }
\newlabel{example:diff-op-canonical-form}{{1.18}{11}{}{example.1.18}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.19\else \numberline {1.19}Proposition\fi \thmtformatoptarg {\cite [Theorem 2.1.1.]{d-mod-primer}}}{12}{prop.1.19}\protected@file@percent }
\newlabel{prop:degree-properties}{{1.19}{12}{\cite [Theorem 2.1.1.]{d-mod-primer}}{prop.1.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi }{12}{thm.1.20}\protected@file@percent }
\newlabel{thm:Weyl-algebra-simple}{{1.20}{12}{}{thm.1.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{12}{thmt@dummyctr.dummy.27}\protected@file@percent }
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.21\else \numberline {1.21}Corollary\fi }{13}{cor.1.21}\protected@file@percent }
\newlabel{cor:maps-from-Weyl-inj}{{1.21}{13}{}{cor.1.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:\thmtformatoptarg {Theorem \ref  {thm:Weyl-algebra-defs}}}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Difficulties in Prime Characteristic}{13}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{mcconnell-robson}
\abx@aux@segm{0}{0}{mcconnell-robson}
\abx@aux@cite{muhasky}
\abx@aux@segm{0}{0}{muhasky}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential Operators on a Smooth Variety}{14}{subsection.1.3}\protected@file@percent }
\newlabel{sec:diff-op-examples}{{1.3}{14}{Differential Operators on a Smooth Variety}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Regular \textit  {K}-Algebras of Finite Type}{14}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.22\else \numberline {1.22}Theorem\fi }{14}{thm.1.22}\protected@file@percent }
\newlabel{thm:regular-finite-K-algebra}{{1.22}{14}{}{thm.1.22}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{14}{thmt@dummyctr.dummy.31}\protected@file@percent }
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.23\else \numberline {1.23}Example\fi }{15}{example.1.23}\protected@file@percent }
\newlabel{example:elliptic-curve}{{1.23}{15}{}{example.1.23}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi }{15}{example.1.24}\protected@file@percent }
\newlabel{example:cubic-not-well-behaved}{{1.24}{15}{}{example.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Smooth Varieties}{15}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:diff-ops-smooth-varieties}{{1.3.2}{15}{Smooth Varieties}{subsubsection.1.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi }{15}{defn.1.25}\protected@file@percent }
\newlabel{defn:diff-ops-on-variety}{{1.25}{15}{}{defn.1.25}{}}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi }{16}{thm.1.26}\protected@file@percent }
\newlabel{thm:sheaf-of-vector-fields}{{1.26}{16}{}{thm.1.26}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{16}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi }{16}{defn.1.27}\protected@file@percent }
\newlabel{defn:sheaf-of-differential-operators}{{1.27}{16}{}{defn.1.27}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.28\else \numberline {1.28}Proposition\fi }{16}{prop.1.28}\protected@file@percent }
\newlabel{prop:compatability}{{1.28}{16}{}{prop.1.28}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{16}{thmt@dummyctr.dummy.39}\protected@file@percent }
\abx@aux@cite{jet-spaces-exposition}
\abx@aux@segm{0}{0}{jet-spaces-exposition}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.29\else \numberline {1.29}Example\fi }{17}{example.1.29}\protected@file@percent }
\newlabel{example:diff-op-on-proj}{{1.29}{17}{}{example.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Word Regarding Non-Regular \textit  {K}-Algebras}{17}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:principal-parts}{{3}{17}{A Word Regarding Non-Regular \textit {K}-Algebras}{equation.1.3}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {D}-Modules: Basic Definitions and Facts}{19}{section.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{19}{defn.2.1}\protected@file@percent }
\newlabel{defn:D-modules}{{2.1}{19}{}{defn.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of \emph  {D}-modules}{19}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{19}{example.2.2}\protected@file@percent }
\newlabel{example:d-mod-trivial-ring-case}{{2.2}{19}{}{example.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi }{19}{example.2.3}\protected@file@percent }
\newlabel{example:d-mod-quotient-by-x-and-partial}{{2.3}{19}{}{example.2.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi }{19}{example.2.4}\protected@file@percent }
\newlabel{example:d-mod-holomorphic-functions}{{2.4}{19}{}{example.2.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Module Associated to a Differential Equation}}{19}{example.2.5}\protected@file@percent }
\newlabel{example:d-mod-differential-equation}{{2.5}{19}{Module Associated to a Differential Equation}{example.2.5}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\newlabel{eqn:system-of-diff-eq}{{4}{20}{Module Associated to a Differential Equation}{equation.2.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi }{20}{example.2.6}\protected@file@percent }
\newlabel{example:d-mod-left-to-right}{{2.6}{20}{}{example.2.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi }{20}{example.2.7}\protected@file@percent }
\newlabel{example:d-mod-variety-trivial}{{2.7}{20}{}{example.2.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi }{20}{example.2.8}\protected@file@percent }
\newlabel{example:d-mod-affine}{{2.8}{20}{}{example.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtrations}{20}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{21}{defn.2.9}\protected@file@percent }
\newlabel{defn:filtered-ring}{{2.9}{21}{}{defn.2.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.10\else \numberline {2.10}Remark\fi \thmtformatoptarg {Definition Ext.}}{21}{rmk.2.10}\protected@file@percent }
\newlabel{rmk:filtration-def-extension}{{2.10}{21}{Definition Ext}{rmk.2.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.11\else \numberline {2.11}Example\fi }{21}{example.2.11}\protected@file@percent }
\newlabel{example:order-filtration-Bernstein-filtration}{{2.11}{21}{}{example.2.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.12\else \numberline {2.12}Example\fi }{21}{example.2.12}\protected@file@percent }
\newlabel{example:graded-algebras-are-filtered}{{2.12}{21}{}{example.2.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.13\else \numberline {2.13}Definition\fi }{21}{defn.2.13}\protected@file@percent }
\newlabel{defn:assoc-graded}{{2.13}{21}{}{defn.2.13}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.14\else \numberline {2.14}Example\fi }{22}{example.2.14}\protected@file@percent }
\newlabel{example:graded-algebra-of-Weyl-algebra}{{2.14}{22}{}{example.2.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi }{22}{defn.2.15}\protected@file@percent }
\newlabel{defn:filtered-module}{{2.15}{22}{}{defn.2.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.16\else \numberline {2.16}Theorem\fi }{22}{thm.2.16}\protected@file@percent }
\newlabel{thm:noeth-assoc-graded-module}{{2.16}{22}{}{thm.2.16}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{22}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.17\else \numberline {2.17}Corollary\fi }{23}{cor.2.17}\protected@file@percent }
\newlabel{cor:Weyl-algebra-Noetherian}{{2.17}{23}{}{cor.2.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{23}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi }{23}{defn.2.18}\protected@file@percent }
\newlabel{defn:good-filtration}{{2.18}{23}{}{defn.2.18}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.19\else \numberline {2.19}Proposition\fi }{24}{prop.2.19}\protected@file@percent }
\newlabel{prop:good-filtrations-exist}{{2.19}{24}{}{prop.2.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{24}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.20\else \numberline {2.20}Proposition\fi }{24}{prop.2.20}\protected@file@percent }
\newlabel{prop:criterion-good-filtration}{{2.20}{24}{}{prop.2.20}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{24}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.21\else \numberline {2.21}Example\fi }{24}{example.2.21}\protected@file@percent }
\newlabel{example:bad-filtration}{{2.21}{24}{}{example.2.21}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.22\else \numberline {2.22}Proposition\fi }{24}{prop.2.22}\protected@file@percent }
\newlabel{prop:compare-filtrations}{{2.22}{24}{}{prop.2.22}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{24}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modules over the Weyl algebra}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dimension}{24}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{am}
\abx@aux@segm{0}{0}{am}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi }{25}{defn.2.23}\protected@file@percent }
\newlabel{defn:dimension-multiplicity}{{2.23}{25}{}{defn.2.23}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.24\else \numberline {2.24}Example\fi }{25}{example.2.24}\protected@file@percent }
\newlabel{example:dim-of-Weyl-algebra}{{2.24}{25}{}{example.2.24}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.25\else \numberline {2.25}Proposition\fi }{25}{prop.2.25}\protected@file@percent }
\newlabel{prop:basic-dim-properties-A_n}{{2.25}{25}{}{prop.2.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{25}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.26\else \numberline {2.26}Corollary\fi }{26}{cor.2.26}\protected@file@percent }
\newlabel{cor:dimension-upper-bound}{{2.26}{26}{}{cor.2.26}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{26}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernstein's Inequality}{26}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.27\else \numberline {2.27}Theorem\fi \thmtformatoptarg {Bernstein's Inequality}}{26}{thm.2.27}\protected@file@percent }
\newlabel{thm:bern-inequality}{{2.27}{26}{Bernstein's Inequality}{thm.2.27}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{26}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.28\else \numberline {2.28}Example\fi }{27}{example.2.28}\protected@file@percent }
\newlabel{example:dimension-each-possible-integer-example}{{2.28}{27}{}{example.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Holonomic Modules}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.29\else \numberline {2.29}Definition\fi }{27}{defn.2.29}\protected@file@percent }
\newlabel{defn:holonomic-modules}{{2.29}{27}{}{defn.2.29}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.30\else \numberline {2.30}Proposition\fi }{28}{prop.2.30}\protected@file@percent }
\newlabel{prop:holonomic-modules-from-holonomic}{{2.30}{28}{}{prop.2.30}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{28}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.31\else \numberline {2.31}Proposition\fi }{28}{prop.2.31}\protected@file@percent }
\newlabel{prop:holonomic-mods-are-artinian}{{2.31}{28}{}{prop.2.31}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{28}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lemma on B-Functions}{28}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eqn:formula-preceeding-b-func}{{5}{28}{Lemma on B-Functions}{equation.2.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.32\else \numberline {2.32}Lemma\fi }{29}{lem.2.32}\protected@file@percent }
\newlabel{lem:bounded-filtration-holonomic}{{2.32}{29}{}{lem.2.32}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{29}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.33\else \numberline {2.33}Corollary\fi }{29}{cor.2.33}\protected@file@percent }
\newlabel{cor:holonomic-for-b-functions}{{2.33}{29}{}{cor.2.33}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{29}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.34\else \numberline {2.34}Theorem\fi }{30}{thm.2.34}\protected@file@percent }
\newlabel{thm:b-functions-Weyl}{{2.34}{30}{}{thm.2.34}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{30}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.35\else \numberline {2.35}Example\fi }{31}{example.2.35}\protected@file@percent }
\newlabel{example:explicit-b-function1}{{2.35}{31}{}{example.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algebraic \textit  {D}-Modules}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Filtrations and the Characteristic Variety}{31}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}2.36\else \numberline {2.36}Lemma\fi }{32}{lem.2.36}\protected@file@percent }
\newlabel{lem:global-good-filtrations-exist}{{2.36}{32}{}{lem.2.36}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{32}{thmt@dummyctr.dummy.90}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.37\else \numberline {2.37}Definition\fi }{32}{defn.2.37}\protected@file@percent }
\newlabel{defn:characteristic-variety}{{2.37}{32}{}{defn.2.37}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Images, Direct Images and Kashiwara's Theorem}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse Images}{33}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:inv-img-action}{{{$\ast $}}{33}{Inverse Images}{AMS.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{34}{defn.3.1}\protected@file@percent }
\newlabel{defn:inv-img}{{3.1}{34}{}{defn.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi }{34}{example.3.2}\protected@file@percent }
\newlabel{example:inv-img-sanity-check}{{3.2}{34}{}{example.3.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi }{34}{example.3.3}\protected@file@percent }
\newlabel{example:badly-behaved-inv-img}{{3.3}{34}{}{example.3.3}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi }{35}{defn.3.4}\protected@file@percent }
\newlabel{defn:transfer-module}{{3.4}{35}{}{defn.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Images}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kashiwara's Equivalence}{35}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi }{35}{thm.3.5}\protected@file@percent }
\newlabel{thm:kashiwara}{{3.5}{35}{}{thm.3.5}{}}
\abx@aux@cite{amon92}
\abx@aux@segm{0}{0}{amon92}
\abx@aux@cite{amon92}
\abx@aux@segm{0}{0}{amon92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of \textit  {D}-Modules}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {D}-Modules in Positive Characteristic}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Structure of Differential Operators in Positive Characteristic}{36}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{36}{defn.4.1}\protected@file@percent }
\newlabel{defn:diff-op-rings}{{4.1}{36}{}{defn.4.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {\cite [Lemma 1.4.8]{amon92}}}{36}{thm.4.2}\protected@file@percent }
\newlabel{thm:perfect-field-diff-op}{{4.2}{36}{\cite [Lemma 1.4.8]{amon92}}{thm.4.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{36}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{36}{defn.4.3}\protected@file@percent }
\newlabel{defn:D-ideal}{{4.3}{36}{}{defn.4.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.4\else \numberline {4.4}Example\fi }{36}{example.4.4}\protected@file@percent }
\newlabel{ex:quotient-is-d-mod}{{4.4}{36}{}{example.4.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.5\else \numberline {4.5}Proposition\fi }{36}{prop.4.5}\protected@file@percent }
\newlabel{prop:localization-of-D-mod}{{4.5}{36}{}{prop.4.5}{}}
\abx@aux@cite{ksmith95-d-mod-f-split}
\abx@aux@segm{0}{0}{ksmith95-d-mod-f-split}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi }{37}{defn.4.6}\protected@file@percent }
\newlabel{defn:D-module-simple}{{4.6}{37}{}{defn.4.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.7\else \numberline {4.7}Theorem\fi \thmtformatoptarg {\cite [Theorem 2.2 (4)]{ksmith95-d-mod-f-split}}}{37}{thm.4.7}\protected@file@percent }
\newlabel{thm:strongly-F-regular-rings-D-simple}{{4.7}{37}{\cite [Theorem 2.2 (4)]{ksmith95-d-mod-f-split}}{thm.4.7}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{AB101172C8BB862812567ACEB37338FE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{am}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernstein_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d-mod-primer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginzburg_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartshorne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d-mod_ps-rt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffries_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jet-spaces-exposition}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcconnell-robson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muhasky}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ksmith95-d-mod-f-split}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amon92}{anyt/global//global/global}
\gdef \@abspage@last{38}
