[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'essay-draft1.blg'
[46] biber:340> INFO - === Wed Mar 30, 2022, 22:04:34
[55] Biber.pm:415> INFO - Reading 'essay-draft1.bcf'
[98] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[106] Biber.pm:4340> INFO - Processing section 0
[113] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[193] bibtex.pm:1689> INFO - LaTeX decoding ...
[207] bibtex.pm:1494> INFO - Found BibTeX data source '/home/lwkatzen/texmf/bibtex/bib/main.bib'
[237] Utils.pm:395> WARN - ISBN '0-521-55119-6; 0-521-55908-1' in entry 'd-mod-primer' is invalid - run biber with '--validate_datamodel' for details.
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[257] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:654> INFO - Writing 'essay-draft1.bbl' with encoding 'UTF-8'
[264] bbl.pm:757> INFO - Output to essay-draft1.bbl
[264] Biber.pm:128> INFO - WARNINGS: 1
