% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{d-mod-primer}{book}{}
      \name{author}{1}{}{%
        {{hash=456d616e64c77f002509cea1b3a42f6c}{%
           family={Coutinho},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{fullhash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{bibnamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authorbibnamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authornamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authorfullhash}{456d616e64c77f002509cea1b3a42f6c}
      \field{labelalpha}{Cou95}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-55119-6; 0-521-55908-1}
      \field{series}{London Mathematical Society Student Texts}
      \field{title}{A primer of algebraic {$D$}-modules}
      \field{volume}{33}
      \field{year}{1995}
      \field{pages}{xii+207}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511623653
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511623653
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511623653
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

