% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{bernstein_d-mod}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c686e876bdd2285e932d404b87b235a}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1c686e876bdd2285e932d404b87b235a}
      \strng{fullhash}{1c686e876bdd2285e932d404b87b235a}
      \strng{bibnamehash}{1c686e876bdd2285e932d404b87b235a}
      \strng{authorbibnamehash}{1c686e876bdd2285e932d404b87b235a}
      \strng{authornamehash}{1c686e876bdd2285e932d404b87b235a}
      \strng{authorfullhash}{1c686e876bdd2285e932d404b87b235a}
      \field{labelalpha}{Ber}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online Lecture Notes}
      \field{title}{Algebraic Theory of {$D$}-modules}
      \verb{urlraw}
      \verb https://ncatlab.org/nlab/files/BernsteinDModule.pdf
      \endverb
      \verb{url}
      \verb https://ncatlab.org/nlab/files/BernsteinDModule.pdf
      \endverb
    \endentry
    \entry{d-mod-primer}{book}{}
      \name{author}{1}{}{%
        {{hash=456d616e64c77f002509cea1b3a42f6c}{%
           family={Coutinho},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{fullhash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{bibnamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authorbibnamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authornamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authorfullhash}{456d616e64c77f002509cea1b3a42f6c}
      \field{labelalpha}{Cou95}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-55119-6; 0-521-55908-1}
      \field{series}{London Mathematical Society Student Texts}
      \field{title}{A primer of algebraic {$D$}-modules}
      \field{volume}{33}
      \field{year}{1995}
      \field{pages}{xii+207}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511623653
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511623653
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511623653
      \endverb
    \endentry
    \entry{ginzburg_d-mod}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd81af24de7d089fca02f6d0b3319d2d}{%
           family={Ginzburg},
           familyi={G\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fd81af24de7d089fca02f6d0b3319d2d}
      \strng{fullhash}{fd81af24de7d089fca02f6d0b3319d2d}
      \strng{bibnamehash}{fd81af24de7d089fca02f6d0b3319d2d}
      \strng{authorbibnamehash}{fd81af24de7d089fca02f6d0b3319d2d}
      \strng{authornamehash}{fd81af24de7d089fca02f6d0b3319d2d}
      \strng{authorfullhash}{fd81af24de7d089fca02f6d0b3319d2d}
      \field{labelalpha}{Gin98}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online Lecture Notes}
      \field{title}{Lectures on {$D$}-modules}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://people.math.harvard.edu/~gaitsgde/grad_2009/Ginzburg.pdf
      \endverb
      \verb{url}
      \verb https://people.math.harvard.edu/~gaitsgde/grad_2009/Ginzburg.pdf
      \endverb
    \endentry
    \entry{d-mod_ps-rt}{book}{}
      \name{author}{3}{}{%
        {{hash=34da163046465e6a62ceb34ba3384f42}{%
           family={Hotta},
           familyi={H\bibinitperiod},
           given={Ryoshi},
           giveni={R\bibinitperiod}}}%
        {{hash=aa6eade6441993ee7e01fdd35496598a}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
        {{hash=486d52cfce814e735994df407bc54c96}{%
           family={Tanisaki},
           familyi={T\bibinitperiod},
           given={Toshiyuki},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston, Inc., Boston, MA}%
      }
      \strng{namehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{fullhash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{bibnamehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{authorbibnamehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{authornamehash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \strng{authorfullhash}{2a131e0a06f9f3fb3155ab8e63ee5dac}
      \field{labelalpha}{HTT08}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8176-4363-8}
      \field{note}{Translated from the 1995 Japanese edition by Takeuchi}
      \field{series}{Progress in Mathematics}
      \field{title}{{$D$}-modules, perverse sheaves, and representation theory}
      \field{volume}{236}
      \field{year}{2008}
      \field{pages}{xii+407}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-0-8176-4523-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-8176-4523-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-8176-4523-6
      \endverb
    \endentry
    \entry{jeffries_d-mod}{misc}{}
      \name{author}{1}{}{%
        {{hash=0eaf71fc0b736127ce5dc71ccc3589ef}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0eaf71fc0b736127ce5dc71ccc3589ef}
      \strng{fullhash}{0eaf71fc0b736127ce5dc71ccc3589ef}
      \strng{bibnamehash}{0eaf71fc0b736127ce5dc71ccc3589ef}
      \strng{authorbibnamehash}{0eaf71fc0b736127ce5dc71ccc3589ef}
      \strng{authornamehash}{0eaf71fc0b736127ce5dc71ccc3589ef}
      \strng{authorfullhash}{0eaf71fc0b736127ce5dc71ccc3589ef}
      \field{labelalpha}{Jef21}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online Lecture Notes}
      \field{title}{{$D$}-modules}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://jack-jeffries.github.io/S2020/D-modules.pdf
      \endverb
      \verb{url}
      \verb https://jack-jeffries.github.io/S2020/D-modules.pdf
      \endverb
    \endentry
    \entry{ksmith95-d-mod-f-split}{article}{}
      \name{author}{1}{}{%
        {{hash=06ab99a7785702b67b6d9d8d3c62034a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Karen\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{fullhash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{bibnamehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{authorbibnamehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{authornamehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{authorfullhash}{06ab99a7785702b67b6d9d8d3c62034a}
      \field{labelalpha}{Smi95}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-2780}
      \field{journaltitle}{Math. Res. Lett.}
      \field{number}{4}
      \field{title}{The {$D$}-module structure of {$F$}-split rings}
      \field{volume}{2}
      \field{year}{1995}
      \field{pages}{377\bibrangedash 386}
      \range{pages}{10}
      \verb{doi}
      \verb 10.4310/MRL.1995.v2.n4.a1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4310/MRL.1995.v2.n4.a1
      \endverb
      \verb{url}
      \verb https://doi.org/10.4310/MRL.1995.v2.n4.a1
      \endverb
    \endentry
    \entry{amon92}{article}{}
      \name{author}{1}{}{%
        {{hash=1ed8573af17963b041f5d8ac74953766}{%
           family={Yekutieli},
           familyi={Y\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{fullhash}{1ed8573af17963b041f5d8ac74953766}
      \strng{bibnamehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{authorbibnamehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{authornamehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{authorfullhash}{1ed8573af17963b041f5d8ac74953766}
      \field{labelalpha}{Yek92}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0303-1179}
      \field{journaltitle}{Astérisque}
      \field{note}{With an appendix by Pramathanath Sastry}
      \field{number}{208}
      \field{title}{An explicit construction of the {G}rothendieck residue complex}
      \field{year}{1992}
      \field{pages}{127}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

