\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{jeffries_d-mod}
\abx@aux@segm{0}{0}{jeffries_d-mod}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\abx@aux@cite{bernstein_d-mod}
\abx@aux@segm{0}{0}{bernstein_d-mod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Operators}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ring of Differential Operators over an Arbitrary Ring}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:general-diff-ops}{{1.1}{4}{The Ring of Differential Operators over an Arbitrary Ring}{subsection.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{4}{defn.1.1}\protected@file@percent }
\newlabel{defn:diff-ops}{{1.1}{4}{}{defn.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{4}{rmk.1.2}\protected@file@percent }
\newlabel{rmk:starting-index-of-diff-op-def}{{1.2}{4}{}{rmk.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi }{4}{lem.1.3}\protected@file@percent }
\newlabel{lem:fixed-order-ops-form-module}{{1.3}{4}{}{lem.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {notate}{\ifthmt@listswap Notation\nobreakspace  {}1.4\else \numberline {1.4}Notation\fi }{5}{notate.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.5\else \numberline {1.5}Proposition\fi }{5}{prop.1.5}\protected@file@percent }
\newlabel{prop:commutator-relations}{{1.5}{5}{}{prop.1.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Order of Differential Operators}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{6}{prop.1.6}\protected@file@percent }
\newlabel{prop:order-interactions}{{1.6}{6}{}{prop.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.7\else \numberline {1.7}Corollary\fi }{6}{cor.1.7}\protected@file@percent }
\newlabel{cor:ring-of-diff-ops}{{1.7}{6}{}{cor.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Derivations}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.8\else \numberline {1.8}Proposition\fi }{7}{prop.1.8}\protected@file@percent }
\newlabel{prop:order-one-operators}{{1.8}{7}{}{prop.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Weyl Algebras}{8}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{8}{thm.1.9}\protected@file@percent }
\newlabel{thm:Weyl-algebra-defs}{{1.9}{8}{}{thm.1.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.10\else \numberline {1.10}Lemma\fi }{8}{lem.1.10}\protected@file@percent }
\newlabel{lem:Weyl-algebra-relations}{{1.10}{8}{}{lem.1.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.11\else \numberline {1.11}Remark\fi }{9}{rmk.1.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.12\else \numberline {1.12}Lemma\fi }{9}{lem.1.12}\protected@file@percent }
\newlabel{lem:canonical-basis}{{1.12}{9}{}{lem.1.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{9}{example.1.13}\protected@file@percent }
\newlabel{example:diff-op-canonical-form}{{1.13}{9}{}{example.1.13}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.14\else \numberline {1.14}Proposition\fi \thmtformatoptarg {\cite [Theorem 2.1.1.]{d-mod-primer}}}{10}{prop.1.14}\protected@file@percent }
\newlabel{prop:degree-properties}{{1.14}{10}{\cite [Theorem 2.1.1.]{d-mod-primer}}{prop.1.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{10}{thm.1.15}\protected@file@percent }
\newlabel{thm:Weyl-algebra-simple}{{1.15}{10}{}{thm.1.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{10}{thmt@dummyctr.dummy.22}\protected@file@percent }
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.16\else \numberline {1.16}Corollary\fi }{11}{cor.1.16}\protected@file@percent }
\newlabel{cor:maps-from-Weyl-inj}{{1.16}{11}{}{cor.1.16}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:\thmtformatoptarg {Theorem \ref  {thm:Weyl-algebra-defs}}}{11}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Difficulties in Prime Characteristic}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of Differential Operators}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {D}-Modules: Basic Definitions and Facts}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of \emph  {D}-modules over the Weyl algebra}{12}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Trivial Examples}}{12}{example.2.1}\protected@file@percent }
\newlabel{example:Weyl-algebra-is-D-mod}{{2.1}{12}{Trivial Examples}{example.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{12}{example.2.2}\protected@file@percent }
\newlabel{example:quotient-by-x-and-partial}{{2.2}{12}{}{example.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi }{12}{example.2.3}\protected@file@percent }
\newlabel{example:analytic-functions}{{2.3}{12}{}{example.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimension}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtrations}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{13}{defn.2.4}\protected@file@percent }
\newlabel{defn:filtered-ring}{{2.4}{13}{}{defn.2.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.5\else \numberline {2.5}Remark\fi \thmtformatoptarg {Definition Ext.}}{13}{rmk.2.5}\protected@file@percent }
\newlabel{rmk:filtration-def-extension}{{2.5}{13}{Definition Ext}{rmk.2.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi }{13}{example.2.6}\protected@file@percent }
\newlabel{example:order-filtration}{{2.6}{13}{}{example.2.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi }{13}{example.2.7}\protected@file@percent }
\newlabel{example:graded-algebras-are-filtered}{{2.7}{13}{}{example.2.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi }{13}{defn.2.8}\protected@file@percent }
\newlabel{defn:assoc-graded}{{2.8}{13}{}{defn.2.8}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi }{14}{example.2.9}\protected@file@percent }
\newlabel{example:graded-algebra-of-Weyl-algebra}{{2.9}{14}{}{example.2.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{14}{defn.2.10}\protected@file@percent }
\newlabel{defn:filtered-module}{{2.10}{14}{}{defn.2.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi }{14}{thm.2.11}\protected@file@percent }
\newlabel{thm:noeth-assoc-graded-module}{{2.11}{14}{}{thm.2.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension of modules over the Weyl algebra}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Facts about Dimension}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{16}{thm.2.12}\protected@file@percent }
\newlabel{thm:basic-dim-properties-A_n}{{2.12}{16}{}{thm.2.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{16}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bernstein's Inequality}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi }{16}{thm.2.13}\protected@file@percent }
\newlabel{thm:bern-inequality}{{2.13}{16}{}{thm.2.13}{}}
\abx@aux@cite{d-mod-primer}
\abx@aux@segm{0}{0}{d-mod-primer}
\abx@aux@cite{d-mod_ps-rt}
\abx@aux@segm{0}{0}{d-mod_ps-rt}
\abx@aux@cite{ginzburg_d-mod}
\abx@aux@segm{0}{0}{ginzburg_d-mod}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{17}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Holonomic Modules}{17}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.14\else \numberline {2.14}Definition\fi }{17}{defn.2.14}\protected@file@percent }
\newlabel{defn:holonomic-modules}{{2.14}{17}{}{defn.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lemma on B-Functions}{17}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:formula-preceeding-b-func}{{1}{17}{Lemma on B-Functions}{equation.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi }{17}{thm.2.15}\protected@file@percent }
\newlabel{thm:b-functions-Weyl}{{2.15}{17}{}{thm.2.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi }{17}{example.2.16}\protected@file@percent }
\newlabel{example:explicit-b-function1}{{2.16}{17}{}{example.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Images, Direct Images and Kashiwara's Theorem}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse Images}{18}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:action-inv-img}{{{$\ast $}}{18}{Inverse Images}{AMS.4}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{amon92}
\abx@aux@segm{0}{0}{amon92}
\abx@aux@cite{amon92}
\abx@aux@segm{0}{0}{amon92}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{19}{defn.3.1}\protected@file@percent }
\newlabel{defn:inv-img}{{3.1}{19}{}{defn.3.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{19}{rmk.3.2}\protected@file@percent }
\newlabel{rmk:inv-img}{{3.2}{19}{}{rmk.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Images}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of \textit  {D}-Modules}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {D}-Modules in Positive Characteristic}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Structure of Differential Operators in Positive Characteristic}{19}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{19}{defn.4.1}\protected@file@percent }
\newlabel{defn:diff-op-rings}{{4.1}{19}{}{defn.4.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {\cite [Lemma 1.4.8]{amon92}}}{19}{thm.4.2}\protected@file@percent }
\newlabel{thm:perfect-field-diff-op}{{4.2}{19}{\cite [Lemma 1.4.8]{amon92}}{thm.4.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{19}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{19}{defn.4.3}\protected@file@percent }
\newlabel{defn:D-ideal}{{4.3}{19}{}{defn.4.3}{}}
\abx@aux@cite{ksmith95-d-mod-f-split}
\abx@aux@segm{0}{0}{ksmith95-d-mod-f-split}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.4\else \numberline {4.4}Example\fi }{20}{example.4.4}\protected@file@percent }
\newlabel{ex:quotient-is-d-mod}{{4.4}{20}{}{example.4.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.5\else \numberline {4.5}Proposition\fi }{20}{prop.4.5}\protected@file@percent }
\newlabel{prop:localization-of-D-mod}{{4.5}{20}{}{prop.4.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4.6\else \numberline {4.6}Definition\fi }{20}{defn.4.6}\protected@file@percent }
\newlabel{defn:D-module-simple}{{4.6}{20}{}{defn.4.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.7\else \numberline {4.7}Theorem\fi \thmtformatoptarg {\cite [Theorem 2.2 (4)]{ksmith95-d-mod-f-split}}}{20}{thm.4.7}\protected@file@percent }
\newlabel{thm:strongly-F-regular-rings-D-simple}{{4.7}{20}{\cite [Theorem 2.2 (4)]{ksmith95-d-mod-f-split}}{thm.4.7}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{11085FE0739938B8907FF4B4C1ED87A9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bernstein_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d-mod-primer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ginzburg_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartshorne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{d-mod_ps-rt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffries_d-mod}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ksmith95-d-mod-f-split}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amon92}{anyt/global//global/global}
\gdef \@abspage@last{21}
