[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'essay-draft1.blg'
[43] biber:340> INFO - === Tue Mar 15, 2022, 22:34:44
[51] Biber.pm:415> INFO - Reading 'essay-draft1.bcf'
[93] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[101] Biber.pm:4340> INFO - Processing section 0
[107] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[191] bibtex.pm:1494> INFO - Found BibTeX data source '/home/lwkatzen/texmf/bibtex/bib/main.bib'
[219] Utils.pm:395> WARN - ISBN '0-521-55119-6; 0-521-55908-1' in entry 'd-mod-primer' is invalid - run biber with '--validate_datamodel' for details.
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[229] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:654> INFO - Writing 'essay-draft1.bbl' with encoding 'UTF-8'
[234] bbl.pm:757> INFO - Output to essay-draft1.bbl
[234] Biber.pm:128> INFO - WARNINGS: 1
