[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'essay-draft1.blg'
[47] biber:340> INFO - === Tue Apr 12, 2022, 19:48:06
[56] Biber.pm:415> INFO - Reading 'essay-draft1.bcf'
[105] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[113] Biber.pm:4340> INFO - Processing section 0
[120] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[205] bibtex.pm:1689> INFO - LaTeX decoding ...
[220] bibtex.pm:1494> INFO - Found BibTeX data source '/home/lwkatzen/texmf/bibtex/bib/main.bib'
[250] Utils.pm:395> WARN - ISBN '0-521-55119-6; 0-521-55908-1' in entry 'd-mod-primer' is invalid - run biber with '--validate_datamodel' for details.
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[272] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:654> INFO - Writing 'essay-draft1.bbl' with encoding 'UTF-8'
[279] bbl.pm:757> INFO - Output to essay-draft1.bbl
[279] Biber.pm:128> INFO - WARNINGS: 1
