[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'essay-draft2.blg'
[48] biber:340> INFO - === Tue Apr 26, 2022, 11:26:12
[57] Biber.pm:415> INFO - Reading 'essay-draft2.bcf'
[105] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[113] Biber.pm:4340> INFO - Processing section 0
[119] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[197] bibtex.pm:1689> INFO - LaTeX decoding ...
[219] bibtex.pm:1494> INFO - Found BibTeX data source '/home/lwkatzen/texmf/bibtex/bib/main.bib'
[249] Utils.pm:395> WARN - ISBN '0-521-55119-6; 0-521-55908-1' in entry 'd-mod-primer' is invalid - run biber with '--validate_datamodel' for details.
[271] Utils.pm:395> WARN - ISBN '978-0-8133-5018-9; 0-201-00361-9; 0-201-40751-5' in entry 'am' is invalid - run biber with '--validate_datamodel' for details.
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[291] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:654> INFO - Writing 'essay-draft2.bbl' with encoding 'UTF-8'
[304] bbl.pm:757> INFO - Output to essay-draft2.bbl
[304] Biber.pm:128> INFO - WARNINGS: 2
