% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{d-mod-primer}{book}{}
      \name{author}{1}{}{%
        {{hash=456d616e64c77f002509cea1b3a42f6c}{%
           family={Coutinho},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{fullhash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{bibnamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authorbibnamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authornamehash}{456d616e64c77f002509cea1b3a42f6c}
      \strng{authorfullhash}{456d616e64c77f002509cea1b3a42f6c}
      \field{labelalpha}{Cou95}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-55119-6; 0-521-55908-1}
      \field{series}{London Mathematical Society Student Texts}
      \field{title}{A primer of algebraic {$D$}-modules}
      \field{volume}{33}
      \field{year}{1995}
      \field{pages}{xii+207}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511623653
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511623653
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511623653
      \endverb
    \endentry
    \entry{ksmith95-d-mod-f-split}{article}{}
      \name{author}{1}{}{%
        {{hash=06ab99a7785702b67b6d9d8d3c62034a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Karen\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{fullhash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{bibnamehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{authorbibnamehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{authornamehash}{06ab99a7785702b67b6d9d8d3c62034a}
      \strng{authorfullhash}{06ab99a7785702b67b6d9d8d3c62034a}
      \field{labelalpha}{Smi95}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1073-2780}
      \field{journaltitle}{Math. Res. Lett.}
      \field{number}{4}
      \field{title}{The {$D$}-module structure of {$F$}-split rings}
      \field{volume}{2}
      \field{year}{1995}
      \field{pages}{377\bibrangedash 386}
      \range{pages}{10}
      \verb{doi}
      \verb 10.4310/MRL.1995.v2.n4.a1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4310/MRL.1995.v2.n4.a1
      \endverb
      \verb{url}
      \verb https://doi.org/10.4310/MRL.1995.v2.n4.a1
      \endverb
    \endentry
    \entry{amon92}{article}{}
      \name{author}{1}{}{%
        {{hash=1ed8573af17963b041f5d8ac74953766}{%
           family={Yekutieli},
           familyi={Y\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{fullhash}{1ed8573af17963b041f5d8ac74953766}
      \strng{bibnamehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{authorbibnamehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{authornamehash}{1ed8573af17963b041f5d8ac74953766}
      \strng{authorfullhash}{1ed8573af17963b041f5d8ac74953766}
      \field{labelalpha}{Yek92}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0303-1179}
      \field{journaltitle}{Astérisque}
      \field{note}{With an appendix by Pramathanath Sastry}
      \field{number}{208}
      \field{title}{An explicit construction of the {G}rothendieck residue complex}
      \field{year}{1992}
      \field{pages}{127}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

