\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{1}{Item.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{Item.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{4}{Item.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{Item.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map $\hat  {f}\circ \gamma $ is $c_0(z - a_i)^{d_i}$ plus some wobble.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:prob1-1}{{1}{6}{The map $\hatf \circ \gamma $ is $c_0(z - a_i)^{d_i}$ plus some wobble}{figure.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{Item.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tubular neighborhood deformation retracts onto $S^1\vee S^1$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:prob12-2}{{2}{7}{Tubular neighborhood deformation retracts onto $S^1\vee S^1$}{figure.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{Item.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{10}{Item.14}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{11}
