\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{1}{Item.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The space $Y$ in exercise 1.3.7.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:prob1-1}{{1}{1}{The space $Y$ in exercise 1.3.7}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a path $\gamma $ (in green) intersecting $A, B$ and $C$ together with a tubular neighborhood (in red) around $A \cap \gamma $ which does not intersect $\gamma \cap B$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prob1-2}{{2}{2}{An example of a path $\gamma $ (in green) intersecting $A, B$ and $C$ together with a tubular neighborhood (in red) around $A \cap \gamma $ which does not intersect $\gamma \cap B$}{figure.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{2}{Item.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2-sheeted covers of $S^1\vee S^1$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:prob2-1}{{3}{3}{The 2-sheeted covers of $S^1\vee S^1$}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3-sheeted covers of $S^1\vee S^1$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:prob2-2}{{4}{5}{The 3-sheeted covers of $S^1\vee S^1$}{figure.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{Item.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two graphs $X_1$ and $X_2$ which admit isomorphic coverings spaces but which are not themselves not both covers of another space.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:prob3-1}{{5}{6}{Two graphs $X_1$ and $X_2$ which admit isomorphic coverings spaces but which are not themselves not both covers of another space}{figure.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{Item.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{Item.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fundamental domain of the covering space of $M_g$ corresponding under the action of $\mathbb  {Z}^3$, its deck transformation group.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:prob5-1}{{6}{8}{Fundamental domain of the covering space of $M_g$ corresponding under the action of $\bZ ^3$, its deck transformation group}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The set $\Gamma $ obtained by removing six disks from the sphere $S$.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:prob5-2}{{7}{9}{The set $\Gamma $ obtained by removing six disks from the sphere $S$}{figure.7}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alternative, easier-to-draw-and-define portion of covering space of $M_g$.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:prob5-3}{{8}{10}{Alternative, easier-to-draw-and-define portion of covering space of $M_g$}{figure.8}{}}
\gdef \@abspage@last{10}
