\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{1}{Item.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $M_h'$ deformation retracts to one-skeleton\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:prob9.1}{{1}{1}{$M_h'$ deformation retracts to one-skeleton\relax }{figure.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{2}{Item.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unraveling $\alpha $ and $\beta $\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prob10.1}{{2}{2}{Unraveling $\alpha $ and $\beta $\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation retract of (5) onto $Y = D^2 - \{\alpha ,\beta \}$\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:prob10.2}{{3}{2}{Deformation retract of (5) onto $Y = D^2 - \{\alpha ,\beta \}$\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformation retract of (5) onto $Y = D^2 - \{\alpha ,\beta \}$\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:prob10.3}{{4}{3}{Deformation retract of (5) onto $Y = D^2 - \{\alpha ,\beta \}$\relax }{figure.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{Item.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homotopy equivalence of the Klein bottle to $S^2 \vee S^1 \vee S^1$\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:prob12.1}{{5}{4}{Homotopy equivalence of the Klein bottle to $S^2 \vee S^1 \vee S^1$\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The typical identification used to construct the Klein bottle\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:prob1.2.12}{{6}{5}{The typical identification used to construct the Klein bottle\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The typical identification of the Klein bottle used with an extra $1$-cell.\relax }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:prob1.2.12.1}{{7}{5}{The typical identification of the Klein bottle used with an extra $1$-cell.\relax }{figure.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{Item.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The one skeleton $X^1$\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:prob14.1}{{8}{6}{The one skeleton $X^1$\relax }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The one skeleton $X^1$\relax }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:prob14.2}{{9}{7}{The one skeleton $X^1$\relax }{figure.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{10}{thmt@dummyctr.dummy.5}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of $R$, $\gamma $ and $C$.\relax }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:prob1}{{10}{11}{Illustration of $R$, $\gamma $ and $C$.\relax }{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loop passing to a new bounded region through a vertical segment\relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:prob1.1}{{11}{11}{Loop passing to a new bounded region through a vertical segment\relax }{figure.11}{}}
\gdef \@abspage@last{11}
