\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1: Vector bundles, clutching functions, Grassmanians}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Bundles}{3}{section.1.1}\protected@file@percent }
\newlabel{defn:vector-bundle}{{1.1.1}{3}{}{thm.1.1.1}{}}
\newlabel{ex:vector-bundles}{{1.1.2}{3}{}{thm.1.1.2}{}}
\newlabel{defn:pullback-square}{{1.1.3}{3}{}{thm.1.1.3}{}}
\newlabel{defn:}{{1.1.4}{4}{}{thm.1.1.4}{}}
\newlabel{defn:isomorphism-classes-of-vector-bundles}{{1.1.5}{4}{}{thm.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Clutching Construction}{4}{subsection*.1}\protected@file@percent }
\newlabel{thm:gluing-vector-bundles}{{1.1.6}{4}{}{thm.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2: More on Vector Bundles and $K^0$}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:vb-over-XxI}{{2.0.1}{5}{}{thm.2.0.1}{}}
\newlabel{cor:homotopies-of-vb}{{2.0.2}{6}{}{thm.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$K^0$}{6}{section.2.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
