\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ising Graphs}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Ising Graph}}{3}{defn.1.1}\protected@file@percent }
\newlabel{defn:ising-graph}{{1.1}{3}{Ising Graph}{defn.1.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{3}{defn.1.2}\protected@file@percent }
\newlabel{defn:hamiltonian}{{1.2}{3}{}{defn.1.2}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi }{3}{defn.1.3}\protected@file@percent }
\newlabel{defn:spin-ordering}{{1.3}{3}{}{defn.1.3}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.4\else \numberline {1.4}Lemma\fi }{3}{lem.1.4}\protected@file@percent }
\newlabel{lem:energy-equiv}{{1.4}{3}{}{lem.1.4}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi }{3}{defn.1.5}\protected@file@percent }
\newlabel{defn:energy-cosets}{{1.5}{3}{}{defn.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preising Graphs}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi }{4}{defn.1.6}\protected@file@percent }
\newlabel{defn:spin-space}{{1.6}{4}{}{defn.1.6}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{4}{rmk.1.7}\protected@file@percent }
\newlabel{rmk:spin-clarification}{{1.7}{4}{}{rmk.1.7}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi }{4}{defn.1.8}\protected@file@percent }
\newlabel{defn:preising-graph}{{1.8}{4}{}{defn.1.8}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.9\else \numberline {1.9}Lemma\fi }{4}{lem.1.9}\protected@file@percent }
\newlabel{lem:spin-decomp}{{1.9}{4}{}{lem.1.9}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.10\else \numberline {1.10}Corollary\fi }{5}{cor.1.10}\protected@file@percent }
\newlabel{cor:spin-decomp}{{1.10}{5}{}{cor.1.10}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi }{5}{defn.1.11}\protected@file@percent }
\newlabel{defn:shape-of-ising-graph}{{1.11}{5}{}{defn.1.11}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi }{5}{defn.1.12}\protected@file@percent }
\newlabel{defn:levels-of-preising-graph}{{1.12}{5}{}{defn.1.12}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi }{5}{defn.1.13}\protected@file@percent }
\newlabel{defn:levels-features}{{1.13}{5}{}{defn.1.13}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{5}{example.1.14}\protected@file@percent }
\newlabel{example:XOR}{{1.14}{5}{}{example.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphisms of Preising Graphs}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.15\else \numberline {1.15}Lemma\fi }{5}{lem.1.15}\protected@file@percent }
\newlabel{lem:spin-pullback}{{1.15}{5}{}{lem.1.15}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi }{6}{defn.1.16}\protected@file@percent }
\newlabel{defn:morphisms-of-Ising}{{1.16}{6}{}{defn.1.16}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi }{6}{defn.1.17}\protected@file@percent }
\newlabel{defn:galois-connection}{{1.17}{6}{}{defn.1.17}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.18\else \numberline {1.18}Lemma\fi }{6}{lem.1.18}\protected@file@percent }
\newlabel{lem:uniqueness-of-galois-connection}{{1.18}{6}{}{lem.1.18}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi }{6}{defn.1.19}\protected@file@percent }
\newlabel{defn:floor-preserving-map}{{1.19}{6}{}{defn.1.19}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi }{6}{defn.1.20}\protected@file@percent }
\newlabel{defn:zingification}{{1.20}{6}{}{defn.1.20}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1.1\else \numberline {1.1}Question\fi }{7}{question.1.1}\protected@file@percent }
\newlabel{q:zingification}{{1.1}{7}{}{question.1.1}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising Circuits}{8}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi }{8}{defn.2.1}\protected@file@percent }
\newlabel{defn:preising-circuit}{{2.1}{8}{}{defn.2.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi }{8}{defn.2.2}\protected@file@percent }
\newlabel{defn:ising-circuit}{{2.2}{8}{}{defn.2.2}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark\nobreakspace  {}2.3\else \numberline {2.3}Remark\fi }{8}{rmk.2.3}\protected@file@percent }
\newlabel{rmk:ising-circuit-defn}{{2.3}{8}{}{rmk.2.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
