\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability that $X \geq a$ plotted as a function of $a$}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:prob4-1}{{1}{4}{Probability that $X \geq a$ plotted as a function of $a$}{figure.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {soln}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution:}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of distances between points on the unit sphere in $\mathbb  {R}^3$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:prob6-1}{{2}{5}{Distribution of distances between points on the unit sphere in $\bR ^3$}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of distances between points}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:prob6-2}{{3}{5}{Distribution of distances between points}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of distances between points for many values of $d$}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:prob6-3}{{4}{8}{Distribution of distances between points for many values of $d$}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epsilon neighborhoods around small $a$ values correspond to thin strips on the surface of $S^{d-1}$}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:prob6-8}{{5}{9}{Epsilon neighborhoods around small $a$ values correspond to thin strips on the surface of $S^{d-1}$}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Points uniformly distributed on $S^{d-1}$ for $d = 2,3$ colored by their distance from the black point. Violet means a point is close, yellow means a point is far.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:prob6-9}{{6}{10}{Points uniformly distributed on $S^{d-1}$ for $d = 2,3$ colored by their distance from the black point. Violet means a point is close, yellow means a point is far}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometric relationship between distance $a$ between $P$ and $Q$ and the spherical level set $L_P(a)$ of radius $R$, seen here in blue.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:prob6-4}{{7}{10}{Geometric relationship between distance $a$ between $P$ and $Q$ and the spherical level set $L_P(a)$ of radius $R$, seen here in blue}{figure.7}{}}
\newlabel{eqn:R-and-a}{{1}{11}{}{equation.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This strip of the sphere looks a lot like a cylinder}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:prob6-10}{{8}{11}{This strip of the sphere looks a lot like a cylinder}{figure.8}{}}
\newlabel{eqn:dist-on-great-arc}{{2}{11}{}{equation.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{12}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nobreakspace  {}1.1\else \numberline {1.1}Lemma\fi }{12}{lem.1.1}\protected@file@percent }
\newlabel{lem:moments-normal}{{1.1}{12}{}{lem.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}1.2\else \numberline {1.2}Corollary\fi }{13}{cor.1.2}\protected@file@percent }
\newlabel{cor:normal-mtb}{{1.2}{13}{}{cor.1.2}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{15}
