\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {soln}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution:}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of pairwise dot product values for the two ``almost orthogonal'' methods}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prob1}{{1}{2}{Density of pairwise dot product values for the two ``almost orthogonal'' methods}{figure.1}{}}
\newlabel{eqn:2.1}{{1}{3}{}{equation.1.1}{}}
\newlabel{eqn:2.2}{{2}{3}{}{equation.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{eqn:2.3}{{3}{3}{}{equation.1.3}{}}
\newlabel{eqn:2.4}{{4}{3}{}{equation.1.4}{}}
\newlabel{fig:prob2a}{{{{(a)}}}{3}{}{equation.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The points $\mathbf  {x}$ and $\mathbf  {y}$ define a triangle}}{3}{figure.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{6}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {soln}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution:}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{fig:prob6b}{{{{(b)}}}{9}{}{Item.26}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {soln}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution:}{9}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image reconstructed with 1 singular value, captured 95.258\% of the Frobenius norm}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image reconstructed with 4 singular values, captured 97.421\% of the Frobenius norm}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image reconstructed with 16 singular values, captured 99.060\% of the Frobenius norm}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image reconstructed with 32 singular values, captured 99.464\% of the Frobenius norm}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:prob7a1}{{7}{12}{Image reconstructed with 32 singular values, captured 99.464\% of the Frobenius norm}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original image}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image reconstructed with 1 singular value, captured 95.345\% of the Frobenius norm}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image reconstructed with 4 singular values, captured 97.835\% of the Frobenius norm}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image reconstructed with 16 singular values, captured 99.012\% of the Frobenius norm}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image reconstructed with 32 singular values, captured 99.351\% of the Frobenius norm}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:prob7a2}{{12}{14}{Image reconstructed with 32 singular values, captured 99.351\% of the Frobenius norm}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original image}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image reconstructed with 1 singular value, captured 86.646\% of the Frobenius norm}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image reconstructed with 4 singular values, captured 86.925\% of the Frobenius norm}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image reconstructed with 16 singular values, captured 87.945\% of the Frobenius norm}}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image reconstructed with 32 singular values, captured 89.155\% of the Frobenius norm}}{17}{figure.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image reconstructed with 128 singular values, captured 94.324\% of the Frobenius norm}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:prob7c1}{{18}{17}{Image reconstructed with 128 singular values, captured 94.324\% of the Frobenius norm}{figure.18}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{18}
