\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{loe}{\contentsline {soln}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution:}{1}{Item.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of labels generated by kmeans}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:prob1a}{{1}{1}{List of labels generated by kmeans}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of labels generated by kmeans}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:prob1b}{{2}{2}{List of labels generated by kmeans}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of labels generated by kmeans in problem 1 (c). Some of the natural clustering has been recovered, but it is far from a good match.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:prob1c}{{3}{2}{List of labels generated by kmeans in problem 1 (c). Some of the natural clustering has been recovered, but it is far from a good match}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List of labels generated by kmeans in problem 1 (d). Most of the original clustering has been recovered, despite the fact that we have reduced from $150$ dimensions to $3$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:prob1d}{{4}{3}{List of labels generated by kmeans in problem 1 (d). Most of the original clustering has been recovered, despite the fact that we have reduced from $150$ dimensions to $3$}{figure.4}{}}
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{3}{Item.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{7}{Item.11}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof:}{8}{Item.16}\protected@file@percent }
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
