\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {defn}{\numberline {0.1}Definition\thmtformatoptarg {Directly Finite}}{1}{defn.0.1}\protected@file@percent }
\newlabel{defn:directly-finite-ring}{{0.1}{1}{Directly Finite}{defn.0.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {0.2}Definition\thmtformatoptarg {Group Algebra}}{1}{defn.0.2}\protected@file@percent }
\newlabel{defn:group-alg}{{0.2}{1}{Group Algebra}{defn.0.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {0.3}Definition}{1}{defn.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {0.4}Example}{1}{example.0.4}\protected@file@percent }
\newlabel{ex:directly-finite-group}{{0.4}{1}{}{example.0.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {0.5}Theorem\thmtformatoptarg {Kaplansky}}{1}{thm.0.5}\protected@file@percent }
\newlabel{thm:grp-alg-over-C-DF}{{0.5}{1}{Kaplansky}{thm.0.5}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {0.6}Theorem\thmtformatoptarg {Elek, Szako ('01')}}{1}{thm.0.6}\protected@file@percent }
\newlabel{thm:sofic-groups-DF}{{0.6}{1}{Elek, Szako ('01')}{thm.0.6}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {0.7}Proposition}{1}{prop.0.7}\protected@file@percent }
\newlabel{prop:finite-group-injects-into-Sym}{{0.7}{1}{}{prop.0.7}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {0.8}Definition\thmtformatoptarg {Hamming Distance}}{1}{defn.0.8}\protected@file@percent }
\newlabel{defn:hamming-dist}{{0.8}{1}{Hamming Distance}{defn.0.8}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {0.9}Definition\thmtformatoptarg {Sofic}}{1}{defn.0.9}\protected@file@percent }
\newlabel{defn:sofic-group}{{0.9}{1}{Sofic}{defn.0.9}{}}
\@writefile{loe}{\contentsline {example}{\numberline {0.10}Example}{2}{example.0.10}\protected@file@percent }
\newlabel{ex:finite-group-sofic}{{0.10}{2}{}{example.0.10}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {0.11}Theorem}{2}{thm.0.11}\protected@file@percent }
\newlabel{thm:abelian-groups-sofic}{{0.11}{2}{}{thm.0.11}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {0.12}Lemma}{2}{lem.0.12}\protected@file@percent }
\newlabel{lem:int-is-sofic}{{0.12}{2}{}{lem.0.12}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {0.13}Lemma}{2}{lem.0.13}\protected@file@percent }
\newlabel{lem:G-sofic-iff-all-fg-subgroup-sofic}{{0.13}{2}{}{lem.0.13}{}}
\@writefile{loe}{\contentsline {lem}{\numberline {0.14}Lemma}{2}{lem.0.14}\protected@file@percent }
\newlabel{lem:sofic-preserved-by-products}{{0.14}{2}{}{lem.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2022 - 01 - 24: Free Groups}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}{defn.1.1}\protected@file@percent }
\newlabel{def:word}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.2}Definition}{2}{defn.1.2}\protected@file@percent }
\newlabel{def:concatenation}{{1.2}{2}{}{defn.1.2}{}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.3}Definition}{2}{defn.1.3}\protected@file@percent }
\newlabel{def:expansion-contraction}{{1.3}{2}{}{defn.1.3}{}}
\expandafter\ifx\csname c@danger@totc\endcsname\relax\newcounter{danger@totc}\fi\setcounter{danger@totc}{0}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{3}{defn.1.4}\protected@file@percent }
\newlabel{def:reduced-word}{{1.4}{3}{}{defn.1.4}{}}
\@writefile{loe}{\contentsline {thm}{\numberline {1.5}Theorem}{3}{thm.1.5}\protected@file@percent }
\newlabel{thm:universal-property-of-free-group}{{1.5}{3}{}{thm.1.5}{}}
