\documentclass[9pt, aspectratio=169, usepdftitle=false, xcolor={dvipsnames, table}]{beamer}

\usetheme[english, notoc, secslide, subsecslide, coloraccent=blue]{awesome}

\usepackage{ulem}
\usepackage{biblatex}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{lipsum}
\usepackage{transparent}
\usepackage{amsmath}

\addbibresource{morereading.bib}

\newcommand\myheading[1]{%
  \par\bigskip
  {\Large\bfseries#1}\par\smallskip}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\title{Quantum Computers---But Classical}
\author[LPS \& UT]{Isaac K. Martin \& Andrew G. Moore}
\subtitle{Universal Computing on Ising Machines}
\email{ikmartin@utexas.edu \& agmoore@utexas.edu}
\institute{Laboratory of Physical Sciences}
\uni{University of Texas at Austin}
\location{}
\date{\today}\background{ISING.png}
\pagestyle{empty}
\begin{document}

\maketitle
%\begin{frame}
%    \titlepage
%\end{frame}
\begin{frame}{What we do and why you should care}
    \begin{itemize}
        \pause
        \item \textbf{Context}: DARPA QUICC Program (Quantum Inspired Classical Computing)
        \pause
        \item \textbf{Motivation}: Ising machines are extremely low-power in-memory processors

        \pause
        \item \textbf{Goal}: Establish mathematical theory of what is and isn't possible in Ising-type circuit design, use theory to accelerate algorithms.

        \pause
        \item \textbf{Setting}: Using Ising systems for general computation instead of traditional combinatorial optimization (MAX-CUT, SAT, Travelling Salesman, etc)

        \pause
        \item \textbf{Technology}: Our theory applies to many classical hardware implementations
        \begin{itemize}
            \item SHIL of X-Bar Coupled Analog Oscillators
            \item D-Wave Quantum Annealer
            \item Magnetic Tunnel Junction
            \item CMOS FPGA Array
            \item Optical Coherent Ising Machine
            \item etc...
        \end{itemize}   
    \end{itemize}
\end{frame}
\begin{frame}{Ising Systems}
\centering
\begin{minipage}{0.49\textwidth}
\textbf{Ising system:} A simple dynamical system modeled by a graph.
\begin{itemize}
    \item Each node (or `spin') can be in one of two \textit{states} $\Sigma = \{\pm 1\}$.
    \item Bias $h_i$ and interaction strengths $J_{ij}$
    \item The \textit{energy} of the system in state $\sigma$ is given by a quadratic polynomial
    \begin{equation*}
        H(\sigma) = \sum_{i} h_i \sigma_i ~+~ \sum_{i < j} J_{ij}\sigma_i\sigma_j.
    \end{equation*}
    called the \textit{Ising Hamiltonian}.
    \item Dynamics minimize the energy with high probability.
\end{itemize}
\end{minipage}\hfill
\begin{minipage}{0.49\textwidth}
    \begin{figure}[h]
        \centering
        \includesvg[width=1\textwidth]{images/ising-system0.svg}
        \caption{\centering Energetically favorable interactions are shown in green, unfavorable interactions in red.}
        \label{fig:ising_system-initial}
    \end{figure}
\end{minipage}
\end{frame}


\begin{frame}{Ising Computation}
\begin{minipage}{0.58\textwidth}
    \begin{itemize}
        \item<1-7> Say we can fix the first $N$ spins, the ``input spins'' $\Sigma^N$. 
        \item<1-7> Let the remaining spins vary freely.
        \item<5-7> Therefore, the system computes
        \begin{align*}
            f_H : x \longmapsto \argmin_{y \in \Sigma^M} \min_{a \in \Sigma^A} H(x,y,a)
        \end{align*}
        with high probability.
    \end{itemize}
\only<7>
{
\begin{block}[The Inverse Problem]
    Given $f : \Sigma^N \rightarrow \Sigma^M$, find $H$ such that $f_H = f$.
\end{block}
}
\end{minipage}\hfill
\begin{minipage}{0.4\textwidth}
    \only<1>
    {
    \begin{figure}[h]
        \centering
        \includesvg[width=1\textwidth]{images/lock-ising-system1.svg}
        \caption{Energetically favorable interactions are shown in green, unfavorable interactions in red.}
        \label{fig:ising_system1}
    \end{figure}
    }
    \only<2>
    {
    \begin{figure}[h]
        \centering
        \includesvg[width=1\textwidth]{images/lock-ising-system2.svg}
        \caption{Energetically favorable interactions are shown in green, unfavorable interactions in red.}
        \label{fig:ising_system2}
    \end{figure}
    }
    \only<3>
    {
    \begin{figure}[h]
        \centering
        \includesvg[width=1\textwidth]{images/lock-ising-system3.svg}
        \caption{Energetically favorable interactions are shown in green, unfavorable interactions in red.}
        \label{fig:ising_system3}
    \end{figure}
    }
    \only<4>
    {
    \begin{figure}[h]
        \centering
        \includesvg[width=1\textwidth]{images/lock-ising-system4.svg}
        \caption{Energetically favorable interactions are shown in green, unfavorable interactions in red.}
        \label{fig:ising_system4}
    \end{figure}
    }
    \only<5>
    {
    \begin{figure}[h]
        \centering
        \includesvg[width=1\textwidth]{images/lock-ising-system5.svg}
        \caption{Energetically favorable interactions are shown in green, unfavorable interactions in red.}
        \label{fig:ising_system5}
    \end{figure}
    }
    \only<6-7>
    {
    \begin{figure}[h]
        \centering
        \includesvg[width=1\textwidth]{images/box-lock-ising-system.svg}
        \caption{Energetically favorable interactions are shown in green, unfavorable interactions in red.}
        \label{fig:ising_system-box}
    \end{figure}
    }
\end{minipage}
\end{frame}
\begin{frame}{Example: AND and XOR}
\begin{center}
    \begin{minipage}{0.48\textwidth}
        \begin{figure}
            \centering
            \includesvg[inkscapelatex=false,pretex=\Large,width=.8\textwidth]{images/AND.svg}
            \label{fig:AND_ising_sytem}
        \end{figure}
        \begin{center}
            The AND gate is solvable.
        \end{center}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
    \pause
        \begin{figure}
        \centering
        \includesvg[inkscapelatex=false,pretex=\Large,width=0.72\textwidth]{./images/XOR2.svg}
        \label{fig:XOR_ising_sytem}
        \end{figure}
        \begin{center}
            ...but the XOR gate is not solvable without an extra spin.
        \end{center}
    \end{minipage}
\end{center}
\end{frame}

\begin{frame}{Example: AND and XOR}

    \begin{figure}  
        \begin{subfigure}{0.47\textwidth}
            \centering
            \includesvg[width=.8\textwidth]{images/ANDdrawing.svg}
            \caption{Representation of logical AND}
        \end{subfigure}\hfill
        \begin{subfigure}{0.47\textwidth}
            \centering
            \includesvg[width=.8\textwidth]{images/XORdrawing.svg}
            \caption{Representation of logical XOR}
        \end{subfigure}
        \label{fig:enter-label}
    \end{figure}


\begin{center}
    \begin{minipage}{0.48\textwidth}
    \pause
    \begin{examples}[Observation]
        AND is linearly separable, XOR is not. This is the reason we need the extra spin!
    \end{examples}
    \end{minipage}
    \hfill 
    \begin{minipage}{0.48\textwidth}
    \pause
    \begin{block}[Lemma]
        When $M=1$, an Ising circuit is a SVM. Ising circuitry generalizes SVMs.
    \end{block}
    \end{minipage}
\end{center}
\end{frame}

\begin{frame}{The Reverse Ising Problem}

\begin{block}[The Reverse Ising Problem]
    Given $f : \Sigma^N \rightarrow \Sigma^M$, find \textit{auxiliary map} $g : \Sigma^{N+M} \rightarrow \Sigma^A$ and Hamiltonian $H : \Sigma^{N+M+A} \rightarrow \mathbb{R}$ s.t.
    \begin{align*}
      H(\sigma, f(\sigma), g(\sigma, f(\sigma)) < H(\sigma, \omega, \eta) ~ \text{ whenever } ~ \omega \neq f(\sigma).
    \end{align*}
\end{block}
\begin{itemize}
    \pause
    \item We have a cute constructive proof that this is always solvable, i.e. Ising computing is universal. 

    \pause
    \item Real challenge: Solve with minimal $A$ (spins are expensive!)
\end{itemize}

\pause

\bigskip

\textbf{Observation:} If we knew $g$, this would be a linear programming problem $M_g h > 0$.
\end{frame}
\begin{frame}{Problem Analysis}
\textbf{Observation:} If we knew $g$, this would be a linear programming problem $M_g h > 0$.
\pause
\begin{itemize}
    \item \textbf{Task}: Find $g$ s.t. $M_gh \geq 1$ is feasible.
    \pause
    \item \textbf{Obstacle}: There are many choices of $g$; almost all wrong. 
    \pause
    \item \textbf{Solution}: Relax LP problem to score choice of $g$:
  \begin{align*}
      \phi(g) := \min_{\rho, u} \|\rho\|_1 && \text{ s.t. } M_g u + \rho \geq 1, \rho \geq 0
  \end{align*}
  \pause
  \item \textbf{Idea}: Descend along $\phi$ until we find $g$ such that $\phi(g) = 0$. 
\end{itemize}
\end{frame}

\begin{frame}{What's the Damage?}
    
    \textbf{Problem}: Solving $\phi$ has cost proportional to
    \begin{align*}
        2^{N+A}(2^M - 1) \times \left(N+M+A + {N+M+A \choose 2}\right) \sim \mathcal{O}(A^2 2^A)
    \end{align*}

    \pause
    \textbf{Problem}: There are $2^{A2^N}$ choices of $g$. 

    \pause
    \begin{alertblock}[Main Result]
            Theorem that removes the $2^A$ for a special type of $g$ which is ``compatible'' with $f$, converting the $\mathcal{O}(A^2 2^A)$ to $\mathcal{O}(A^2)$!
    \end{alertblock}

    \pause
    \textbf{Solution}: Make $g$ a collection of threshold functions ``compatible'' with $f$. Then, coordinate descent along $\phi$. 

    \vspace{0.5cm}
    \pause
    \textbf{Proof Idea}: Solve $g$ as its own circuit and solve $f$ assuming that $g$ is pre-computed. Then glue them together. 
\end{frame}

\begin{frame}{Results}

\begin{center}
    \begin{minipage}{0.48\textwidth}
    \begin{itemize}
        \item Solves $4\times 4$ integer multiplication with $A=12$ (Previous best: $A=88$).
        \item Solves $3\times 4$ integer multiplication with $A=5$ and $3\times 3$ with $A=3$ in minutes rather than weeks or months. 
    \end{itemize}
    \end{minipage}
    \hfill 
    \begin{minipage}{0.48\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=0.99\textwidth]{images/4412-new.png}
    \caption{A solution to \textsc{MUL}$[4\times 4 \times 12]$}
    \label{fig:4412}
\end{figure}
    \end{minipage}
\end{center}
\end{frame}
\begin{frame}{Reminder of what we did}
        \textbf{Given...} an Ising system with the capability of ``fixing states of certain spins''

        \smallskip
    
        \textbf{We can...} algorithmically construct Ising Hamiltonians to (theoretically) compute arbitrary boolean functions.
        
        \pause

        \bigskip

        \textbf{We believe our greatest contribution to be the our mathematical framework.} It has
        \begin{itemize}
            \item yielded easy answers to fundamental questions,
            \item revealed connections to established theories and
            \item facilitated the development of practical algorithmic solutions to the Reverse Ising Problem
        \end{itemize}
\end{frame}
\begin{frame}{...and if you now care: Further Reading}
    \myheading{Our Paper}
    \vspace{-0.5em}
    \begin{itemize}
        \item \fullcite{arxivVersion}
    \end{itemize}
    \vspace{-1em}
    \myheading{Threshold Functions}
    \vspace{-0.5em}
    \begin{itemize}
        \item \fullcite{recent_threshold}
        \item \fullcite{threshold_msc_thesis}
    \end{itemize}
    \vspace{-1em}
    \myheading{Pseudo-boolean Optimization, Rosenberg Reduction}
    \vspace{-0.5em}
    \begin{itemize}
        \item \fullcite{Boros_2002}
    \end{itemize}
    \vspace{-1em}
    \myheading{Previous Results on Ising Multiplication Circuits}
    \vspace{-0.5em}
    \begin{itemize}
        \item \fullcite{Andriyash_2016}
    \end{itemize}
\end{frame}




\end{document}