@article{arxivVersion,
    title={Design of General Purpose Minimal-Auxiliary Ising Machines}, 
    author={Isaac K. Martin and Andrew G. Moore and John T. Daly and Jess J. Meyer and Teresa M. Ranadive},
    year={2023},
    eprint={2310.16246},
    archivePrefix={arXiv},
    primaryClass={math.OC},
    url = {https://arxiv.org/abs/2310.16246}
}

@article{Boros_2002,
    title = {Pseudo-Boolean optimization},
    keywords = {pseudoboolean},
    journal = {Discrete Applied Mathematics},
    volume = {123},
    number = {1},
    pages = {155-225},
    year = {2002},
    issn = {0166-218X},
    doi = {10.1016/S0166-218X(01)00341-9},
    author = {Endre Boros and Peter L. Hammer},
}

@inproceedings{Andriyash_2016,
    author = {Andriyash, E. and Bian, Z. and Chudak, F. A. and King, A. D. and Macready,  W. G.},
    title = {Boosting Integer Factoring Performance via Quantum Annealing of Sets, Technical Report},
    url = {https://api.semanticscholar.org/CorpusID:44099134},
    year = {2016},
    bdsk-url-1 = {https://api.semanticscholar.org/CorpusID:44099134}
}

@article{threshold_msc_thesis,
    title = {Linear Separability of the Vertices of an n-Dimensional Hypercube},
    author = {Nicolle Gruzling},
    year = {2007},
    doi = {10.24124}
}

@article{recent_threshold,
    author = {Baldi, Pierre and Vershynin, Roman},
    doi = {10.1137/19M1257792},
    journal = {SIAM Journal on Mathematics of Data Science},
    number = {4},
    pages = {699-729},
    title = {Polynomial Threshold Functions, Hyperplane Arrangements, and Random Tensors},
    volume = {1},
    year = {2019},
}