\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{marian2016chern}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Structure of the Moduli Space of Stable Curves}{2}{section.1.2}\protected@file@percent }
\citation{chern-class-first-paper}
\citation{complex-vector-bundles-book}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chern Classes and Chern Characters}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chern Classes}{3}{subsection*.1}\protected@file@percent }
\citation{chiarello2016telemans}
\@writefile{toc}{\contentsline {subsection}{Splitting Principle and the Chern Character}{4}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cohomological Field Theories}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frobenius Algebra Associated to a CohFT}{5}{subsection*.4}\protected@file@percent }
\bibdata{main}
\ttl@finishall
\gdef \@abspage@last{5}
